{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29420\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  1. \u1055 \u1086 \u1076 \u1089 \u1095 \u1105 \u1090  \u1075 \u1083 \u1072 \u1089 \u1085 \u1099 \u1093  \u1080  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1099 \u1093 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 :
\f1\b0 \uc0\u8232 \u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 int[] countVowelsAndConsonants(String s)
\f1\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[0]
\f1\fs24  \'97 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1075 \u1083 \u1072 \u1089 \u1085 \u1099 \u1093  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1073 \u1091 \u1082 \u1074  (
\f2\fs26 a, e, i, o, u
\f1\fs24 ),\
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[1]
\f1\fs24  \'97 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1099 \u1093  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080 \u1093  \u1073 \u1091 \u1082 \u1074 .\u8232 \u1048 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088  \u1080  \u1074 \u1089 \u1077  \u1085 \u1077 -\u1073 \u1091 \u1082 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 .\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \

\f0\b\fs28 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  2. \u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1085 \u1091 \u1083 \u1077 \u1081  \u1080 \u1079  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 :
\f1\b0 \uc0\u8232 \u1052 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 int[] removeZeros(int[] arr)
\f1\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1074 \u1089 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 , \u1088 \u1072 \u1074 \u1085 \u1099 \u1077  \u1085 \u1091 \u1083 \u1102 , \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1099 . \u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 .\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : 
\f2\fs26 [0, 3, 0, 5, 7, 0]
\f1\fs24  
\f3 \uc0\u8594 
\f1  
\f2\fs26 [3, 5, 7]
\f1\fs24 .\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  3. \u1042 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1086  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  (\u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1086 \u1090  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084 \u1072 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 :
\f1\b0 \uc0\u8232 \u1052 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 int secondMax(int[] arr)
\f1\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  
\f0\b \uc0\u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1086  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1077 
\f1\b0  \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 , \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1086 \u1090  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 .\u8232 \u1045 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1085 \u1077 \u1090  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074 \u1089 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099  \u1080 \u1083 \u1080  \u1076 \u1083 \u1080 \u1085 \u1072  < 2) \'97 \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  
\f2\fs26 Integer.MIN_VALUE
\f1\fs24  \uc0\u1080 \u1083 \u1080  \u1073 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 . \u1042  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1080  \u1087 \u1091 \u1089 \u1090 \u1100  \u1073 \u1091 \u1076 \u1077 \u1090  
\f2\fs26 Integer.MIN_VALUE
\f1\fs24 .\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : 
\f2\fs26 [5, 1, 7, 7, 3]
\f1\fs24  
\f3 \uc0\u8594 
\f1  \uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  
\f2\fs26 7
\f1\fs24 , \uc0\u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  
\f2\fs26 5
\f1\fs24 .\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  4. \u1057 \u1091 \u1084 \u1084 \u1099  \u1089 \u1090 \u1088 \u1086 \u1082  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 :
\f1\b0 \uc0\u8232 \u1052 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 int[] rowSums(int[][] matrix)
\f1\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086 \u1084 \u1077 \u1088 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 , \u1075 \u1076 \u1077  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \'97 \u1089 \u1091 \u1084 \u1084 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1074 \u1091 \u1084 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 .\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\u8232 
\f2\fs26 \{\{1,2,3\}, \
\{4,5,6\}\}
\f3\fs24 \uc0\u8594 
\f1  
\f2\fs26 [6, 15]
\f1\fs24 .\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1072  5. \u1057 \u1090 \u1088 \u1086 \u1082 \u1072  \u1089  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1081  \u1089 \u1091 \u1084 \u1084 \u1086 \u1081  \u1074  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 :
\f1\b0 \uc0\u8232 \u1052 \u1077 \u1090 \u1086 \u1076  
\f2\fs26 int indexOfMaxRow(int[][] matrix)
\f1\fs24  \uc0\u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1091 \u1084 \u1084 \u1086 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\u8232 \u1045 \u1089 \u1083 \u1080  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1080 \u1083 \u1080  
\f2\fs26 null
\f1\fs24  \'97 \uc0\u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  
\f2\fs26 -1
\f1\fs24 .\
\
\
\
\
\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\
}