{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;\f4\ftech\fcharset77 Symbol;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red221\green255\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c89020\c99608\c87843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22120\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072  Terki\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Terki
\f1\b0  \'97 \uc0\u1101 \u1090 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1090 \u1077 \u1083 \u1077 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 .\u8232 \u1054 \u1085  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1079 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1073 \u1086 \u1088 
\f1\b0  \uc0\u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090  \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1086 \u1090  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 ,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 
\f1\b0  \uc0\u1101 \u1090 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  Cassandra,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 
\f1\b0  (\uc0\u1090 \u1088 \u1072 \u1085 \u1089 \u1083 \u1103 \u1094 \u1080 \u1102 ) \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1095 \u1077 \u1088 \u1077 \u1079  Kafka \u1076 \u1083 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074  (Core, KarKarta \u1080  \u1076 \u1088 .),\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 
\f1\b0  \uc0\u1090 \u1088 \u1077 \u1082 \u1086 \u1074  \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1087 \u1086  API \u1076 \u1083 \u1103  Management \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , Terki \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1073 \u1072 \u1079 \u1072 , \u1072  
\f0\b \uc0\u1091 \u1079 \u1077 \u1083  \u1084 \u1072 \u1088 \u1096 \u1088 \u1091 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1080  \u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1094 \u1080 \u1080 
\f1\b0  \uc0\u1090 \u1077 \u1083 \u1077 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1105 \u1084  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090  \u1080  \u1084 \u1077 \u1090 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1090  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  (
\f2\fs26 POST /gps/locations
\f1\fs24 ).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1076 \u1102 \u1089 \u1080 \u1085 \u1075  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090  \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1074  Kafka.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  Cassandra (\u1087 \u1086  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1102 , \u1076 \u1072 \u1090 \u1077  \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1091 ).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1085 \u1089 \u1091 \u1084 \u1080 \u1085 \u1075  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  (Core, Haggle) \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074  \u1041 \u1044 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  API \u1076 \u1083 \u1103  Management:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1090 \u1088 \u1077 \u1082 \u1072  (
\f2\fs26 GET /\{driverUuid\}/track?from=...&to=...
\f1\fs24 ),\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1090 \u1086 \u1095 \u1077 \u1082  \u1084 \u1072 \u1088 \u1096 \u1088 \u1091 \u1090 \u1072  \u1080  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1074  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1089 \u1086  \u1089 \u1090 \u1072 \u1088 \u1086 \u1081  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1086 \u1081  (Core 
\f4 \uc0\u8594 
\f1  GeoIndex).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Driver App
\f1\b0  
\f4 \uc0\u8594 
\f1  HTTP 
\f2\fs26 POST /gps/locations
\f1\fs24  (lat, lon, driverId).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Core
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1083 \u1091 \u1096 \u1072 \u1077 \u1090  Kafka \u1089  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1072 \u1084 \u1080 , \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1090  
\f0\b GeoIndex
\f1\b0  (SessionLocationActor);\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  (DriverStatusUpdated, SessionContextEvent, completedOrdersEvents).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
KarKarta
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1083 \u1091 \u1096 \u1072 \u1077 \u1090  Kafka \u1089  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1072 \u1084 \u1080  (lat, lon, bearing, dt);\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1090 \u1088 \u1086 \u1080 \u1090  \u1082 \u1072 \u1088 \u1090 \u1091  \u1089  \u1084 \u1072 \u1096 \u1080 \u1085 \u1082 \u1072 \u1084 \u1080  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Haggle
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1076 \u1102 \u1089 \u1080 \u1090  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  Terki \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1074  Cassandra.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Driver Service / Kar-Karta
\f1\b0  \'97 \uc0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080  (\u1095 \u1077 \u1088 \u1077 \u1079  Kafka/HTTP).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Management
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1090 \u1088 \u1077 \u1082 \u1080  \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1076 \u1083 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  (\u1095 \u1077 \u1088 \u1077 \u1079  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1081  API Terki).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scala 3
\f1\b0 , 
\f2\fs26 cats
\f1\fs24 , 
\f2\fs26 cats-effect
\f1\fs24 , 
\f2\fs26 fs2
\f1\fs24 , 
\f2\fs26 http4s
\f1\fs24 , 
\f2\fs26 circe
\f1\fs24 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kafka
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cassandra
\f1\b0  \'97 \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1080 \u1097 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1083 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 : 
\f0\b Redis
\f1\b0 , 
\f0\b Elastic
\f1\b0 . \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (Cassandra)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  (
\f5\fs26 driver_position
\f0\fs24 )
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
PK: 
\f2\fs26 (driverUuid, day)
\f1\fs24  + clustering \uc0\u1087 \u1086  
\f2\fs26 dt
\f1\fs24 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077 : lat, lon, speed, bearing, source, orderId.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103  (
\f5\fs26 driver_status_events
\f0\fs24 )
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
PK: 
\f2\fs26 (driverUuid, day)
\f1\fs24  + clustering \uc0\u1087 \u1086  
\f2\fs26 dt
\f1\fs24 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 : Connected, Disconnected, ShiftStarted, ShiftEnded \u1080  \u1090 .\u1087 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1087 . \u1087 \u1086 \u1083 \u1077  
\f2\fs26 orderId
\f1\fs24  (\uc0\u1077 \u1089 \u1083 \u1080  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1084 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  (
\f5\fs26 order_status_events
\f0\fs24 )
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
PK: 
\f2\fs26 (orderId, dt)
\f1\fs24 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 : \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 , \u1087 \u1088 \u1080 \u1073 \u1099 \u1083 , \u1087 \u1086 \u1077 \u1093 \u1072 \u1083 , \u1087 \u1072 \u1091 \u1079 \u1072 , \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1105 \u1085 , \u1086 \u1090 \u1084 \u1077 \u1085 \u1105 \u1085 .\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1091 \u1078 \u1085 \u1099  \u1076 \u1083 \u1103  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1093 \u1088 \u1086 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1063 \u1090 \u1086  \u1091 \u1078 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 : \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  
\f4 \uc0\u8594 
\f1  \uc0\u1087 \u1088 \u1086 \u1076 \u1102 \u1089 \u1077 \u1088  Kafka 
\f4 \uc0\u8594 
\f1  \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  Cassandra.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1087 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 \u1084  \u1080  \u1074 \u1085 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  
\f2\fs26 (driverUuid, day)
\f1\fs24  \uc0\u1076 \u1083 \u1103  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1089  GeoIndex (\u1095 \u1077 \u1088 \u1077 \u1079  Core).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1063 \u1090 \u1086  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
API \uc0\u1076 \u1083 \u1103  Management (\u1090 \u1088 \u1077 \u1082 \u1080  + \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1074 \u1099 \u1076 \u1072 \u1095 \u1077 ).\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1076 \u1080 \u1085 \u1099 \u1081  \u1090 \u1086 \u1087 \u1080 \u1082  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  (\u1087 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 \u1084  \u1080  \u1074 \u1085 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 ).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1091 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1103  \u1074  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1084 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1040 \u1075 \u1088 \u1077 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 : 
\f2\fs26 driver_daily_summary
\f1\fs24 , 
\f2\fs26 driver_route_stats
\f1\fs24 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  API \u1076 \u1083 \u1103  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074  \u1087 \u1086  
\f2\fs26 orderId
\f1\fs24 , \uc0\u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072 \u1084 , \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085 \u1072 \u1084 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1048 \u1090 \u1086 \u1075 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Terki
\f1\b0  \'97 \uc0\u1101 \u1090 \u1086  
\f0\b \uc0\u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1090 \u1077 \u1083 \u1077 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 
\f1\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1090  Driver App\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1080 \u1093  \u1074  Cassandra,\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1090 \u1088 \u1072 \u1085 \u1089 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  Kafka,\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  Core, KarKarta \u1080  Management \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1089 \u1074 \u1086 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1093 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs32 \cf0 \cb4 \uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1089 \u1091 \u1090 \u1100  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \
\uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1079 \u1072  \u1089 \u1073 \u1086 \u1088 , \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090  \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 .\
\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 :\
HTTP-\uc0\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1086 \u1090  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \'96 \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099 , \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100 , \u1091 \u1075 \u1086 \u1083  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1084 \u1077 \u1090 \u1072 \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 .\
Kafka \uc0\u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \'96 \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103  (\u1089  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1084  \u1080  \u1073 \u1077 \u1079  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 ), \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1105 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1099 .\
\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 :\
Core \'96 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  (lat, lon) \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1075 \u1077 \u1086 \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072  (GeoIndex 
\f3 \uc0\u8594 
\f6  SessionLocationActor).\
KarKarta \'96 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1080  \u1091 \u1075 \u1086 \u1083  (bearing) \u1076 \u1083 \u1103  \u1086 \u1090 \u1088 \u1080 \u1089 \u1086 \u1074 \u1082 \u1080  \u1084 \u1072 \u1096 \u1080 \u1085 \u1086 \u1082  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1077 .\
Terki \'96 \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1080  \u1072 \u1075 \u1088 \u1077 \u1075 \u1080 \u1088 \u1091 \u1077 \u1090  \u1090 \u1088 \u1077 \u1082 \u1080  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1074  \u1080  \u1084 \u1072 \u1088 \u1096 \u1088 \u1091 \u1090 \u1086 \u1074 .\
gRPC \uc0\u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1089 \u1103  \u1085 \u1072  HTTP \u1080  Kafka.\
\uc0\u1042 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 \
\uc0\u1042 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \
\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  location.update (lat, lon, speed, bearing, source, dt).\
\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1087 \u1088 \u1086 \u1076 \u1102 \u1089 \u1080 \u1090 \u1089 \u1103  \u1074  Kafka \u1080  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1073 \u1072 \u1079 \u1091 .\
Core\
\uc0\u1063 \u1080 \u1090 \u1072 \u1077 \u1090  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1080 \u1079  \u1090 \u1086 \u1087 \u1080 \u1082 \u1072 , \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  driverUuid 
\f3 \uc0\u8594 
\f6  driverId \uc0\u1095 \u1077 \u1088 \u1077 \u1079  DriverDocumentsService.\
\uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1090  GeoIndex (SessionLocationActor).\
\uc0\u1048 \u1079  GeoIndex \u1080 \u1076 \u1091 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 .\
KarKarta\
\uc0\u1063 \u1080 \u1090 \u1072 \u1077 \u1090  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1080 \u1079  Kafka (\u1090 \u1086 \u1087 \u1080 \u1082  \u1089  lat, lon, bearing).\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1077 \u1081  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1077 .\
\uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080 \
Driver Service, Kar-karta, GeoIndex.\
\uc0\u1042  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1084  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089  Redis, Elastic, ClickHouse.\
\uc0\u1041 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  Cassandra. \u1055 \u1083 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 :\
\uc0\u1050 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  (\u1090 \u1088 \u1077 \u1082  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 )\
Partition key: (driverUuid, day)\
Clustering key: dt\
\uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  = \u1090 \u1086 \u1095 \u1082 \u1072  (lat, lon, speed, bearing, source).\
\uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089 \u1099  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 \
Partition key: (driverUuid, day)\
Clustering key: dt\
\uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 : Connected, Disconnected, ShiftStarted, ShiftEnded \u1080  \u1076 \u1088 .\
\uc0\u1045 \u1089 \u1090 \u1100  orderId (\u1077 \u1089 \u1083 \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1084 ).\
\uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1087 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 \u1084 \
Primary key: orderId\
\uc0\u1061 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077 : \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 , \u1082 \u1086 \u1085 \u1077 \u1094  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 , \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1099  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1074 .\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1093 \u1088 \u1086 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 .\
\uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103 :\
terki.driver_daily_summary \'96 \uc0\u1072 \u1075 \u1088 \u1077 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  (\u1080 \u1076 \u1077 \u1103 , \u1085 \u1086  \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1074  \u1087 \u1083 \u1072 \u1085 \u1072 \u1093 ).\
terki.driver_route_stats \'96 \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089  daily_summary \u1074  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1084 .\
\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1099 \
\uc0\u1050 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1087 \u1080 \u1096 \u1091 \u1090 \u1089 \u1103  \u1085 \u1077 \u1087 \u1088 \u1077 \u1088 \u1099 \u1074 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1099 \u1077  3 \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099  \u1087 \u1088 \u1080  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 .\
\uc0\u1042 \u1072 \u1078 \u1085 \u1086  \u1085 \u1077  \u1082 \u1083 \u1072 \u1089 \u1090 \u1100  \u1074 \u1089 \u1105  \u1074  \u1086 \u1076 \u1085 \u1091  \u1087 \u1072 \u1088 \u1090 \u1080 \u1094 \u1080 \u1102  (\u1080 \u1085 \u1072 \u1095 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1086 \u1073 \u1098 \u1105 \u1084 ).\
\uc0\u1044 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1102  \u1080  \u1076 \u1085 \u1102  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1072 \u1090 \u1100  \u1090 \u1088 \u1077 \u1082 \u1080 .\
\uc0\u1042 \u1089 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1076 \u1077 \u1083 \u1103 \u1090 \u1089 \u1103  \u1085 \u1072 :\
\uc0\u1055 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1091  (\u1080 \u1084 \u1077 \u1102 \u1090  orderId: assigned, arrived, executing, completed).\
\uc0\u1053 \u1077  \u1087 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1091  (connected, disconnected, shiftStarted \u1080  \u1090 .\u1087 .).\
\uc0\u1042  \u1090 \u1086 \u1087 \u1080 \u1082  \u1076 \u1091 \u1073 \u1083 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1074 \u1089 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  (lat, lon, bearing, speed, source, orderId).\
Core \uc0\u1080  CarCarta \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 , \u1085 \u1086  \u1095 \u1080 \u1090 \u1072 \u1102 \u1090  \u1086 \u1076 \u1080 \u1085  \u1080  \u1090 \u1086 \u1090  \u1078 \u1077  \u1090 \u1086 \u1087 \u1080 \u1082 .\
\uc0\u1057 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1089 \u1086  \u1089 \u1090 \u1072 \u1088 \u1086 \u1081  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1086 \u1081  (\u1095 \u1077 \u1088 \u1077 \u1079  Core 
\f3 \uc0\u8594 
\f6  GeoIndex) \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103 .\
\
\uc0\u1054 \u1085  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1080 \u1079  \u1085 \u1080 \u1093  \u1088 \u1077 \u1096 \u1072 \u1077 \u1090  \u1089 \u1074 \u1086 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1080  \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1072 \u1084  \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1074  \u1073 \u1072 \u1079 \u1091  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074 .\
\uc0\u1055 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080 \
Core\
\uc0\u1053 \u1091 \u1078 \u1085 \u1099  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081  \u1076 \u1083 \u1103  \u1075 \u1077 \u1086 \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1094 \u1080 \u1080  (GeoIndex).\
GeoIndex \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1080 \u1093  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1088 \u1072 \u1089 \u1095 \u1105 \u1090 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1087 \u1088 .\
\uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  Core \u1089 \u1083 \u1091 \u1096 \u1072 \u1077 \u1090  \u1090 \u1086 \u1087 \u1080 \u1082  \u1089  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1072 \u1084 \u1080  \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1090  \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 .\
\
CarCarta\
\uc0\u1054 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1079 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1096 \u1080 \u1085 \u1086 \u1082  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1077 .\
\uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1085 \u1091 \u1078 \u1085 \u1099  lat, lon, bearing, dt.\
\uc0\u1045 \u1089 \u1083 \u1080  \u1073 \u1099  CarCarta \u1093 \u1086 \u1076 \u1080 \u1083 \u1072  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102  \u1074  Cassandra, \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086  \u1080  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1105 \u1084 \u1082 \u1086 .\
\uc0\u1063 \u1077 \u1088 \u1077 \u1079  Kafka \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1103 \u1090  \u1087 \u1086 \u1095 \u1090 \u1080  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 .\
\
\uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , Terki)\
\uc0\u1044 \u1083 \u1103  \u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1080 , \u1088 \u1072 \u1089 \u1095 \u1105 \u1090 \u1072  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 , \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1088 \u1096 \u1088 \u1091 \u1090 \u1086 \u1074 .\
\uc0\u1048 \u1084  \u1074 \u1072 \u1078 \u1085 \u1086  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1086  \u1080  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 .\
\
\
\uc0\u1048 \u1090 \u1086 \u1075 \u1057 \u1077 \u1088 \u1074 \u1080 \u1089  \u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1085 \u1086  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1080 \u1093  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099 :\
Core \uc0\u1084 \u1086 \u1075  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1075 \u1077 \u1086 \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084 ,\
KarKarta \uc0\u1084 \u1086 \u1075 \u1083 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1096 \u1080 \u1085 \u1086 \u1082  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1077 ,\
\uc0\u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  \u1084 \u1086 \u1075 \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1086 \u1090 \u1095 \u1105 \u1090 \u1099  \u1080  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1091 .\
\
\
\
\uc0\u1057 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  http \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1072 \u1084 :\
https://gitlab.com/hivetaxi/specs/http-specs-gw-driver/-/commit/0532395af503b05c34bba94a0518dc3862bc64b5\
\
\uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1101 \u1087 \u1080 \u1082   \u1089  \u1087 \u1088 \u1086 \u1090 \u1086 \u1089 \u1087 \u1077 \u1082 \u1072 \u1084 \u1080 :\
https://hivetaxi.atlassian.net/browse/HD-8340\
\
\uc0\u1055 \u1088 \u1086 \u1090 \u1086 \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1082 \u1072 \u1092 \u1082 \u1086 \u1081 :\
https://gitlab.com/hivetaxi/specs/proto-specs-services/-/commit/cdd193068542d9d0a86c10841d8d8b001476fa1d\
\
\uc0\u1060 \u1080 \u1075 \u1084 \u1072 :\
https://www.figma.com/board/NThnrinP3Wb3ljzlTMYVsR/\uc0\u1058 \u1088 \u1077 \u1082 -\u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 ?node-id=0-1&p=f&t=sP5vrH7O09Vx4SvP-0\
\
\uc0\u1087 \u1086  example mapping \u1074  \u1092 \u1080 \u1075 \u1084 \u1077 :\
1. \uc0\u1060 \u1080 \u1086 \u1083 \u1077 \u1090 \u1086 \u1074 \u1086 \u1077  - \u1085 \u1086 \u1074 \u1086 \u1077 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 \
2. \uc0\u1046 \u1077 \u1083 \u1090 \u1086 \u1077  - \u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077 . \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 \
3. \uc0\u1050 \u1088 \u1072 \u1089 \u1085 \u1086 \u1077  - \u1089 \u1090 \u1072 \u1088 \u1086 \u1077 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \
\
\uc0\u1075 \u1080 \u1090 \u1083 \u1072 \u1073 :\
{\field{\*\fldinst{HYPERLINK "https://gitlab.com/hivetaxi/backend/terki/-/merge_requests/1"}}{\fldrslt https://gitlab.com/hivetaxi/backend/terki/-/merge_requests/1}}\
\

\f1\fs24 \cb1 \
}