{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1087 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072 \u1084 :\
\
1. 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comparator. 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  
\f2\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1087 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084  \u1087 \u1086 \u1083 \u1103 \u1084 .
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  
\f3\fs26 Employee
\f1\fs24  \uc0\u1087 \u1086  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1077 , \u1072  \u1087 \u1088 \u1080  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086 \u1081  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1077  \'97 \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080 . \u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  \outl0\strokewidth0 Employee. \outl0\strokewidth0 \strokec2 comparing -> thenComparing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 List<Employee> employees = Arrays.asList( new Employee("Alice", 5000), new Employee("Bob", 4000), newEmployee("Charlie", 5000) );\
\
\
2. Comparator. 
\f2\b \strokec2 \uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1082 \u1085 \u1080 \u1075 .
\f1\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs26 Book
\f1\fs24  \uc0\u1089  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080  
\f3\fs26 title
\f1\fs24 , 
\f3\fs26 author
\f1\fs24 , 
\f3\fs26 price
\f1\fs24 . \uc0\u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1082 \u1085 \u1080 \u1075 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1086  \u1094 \u1077 \u1085 \u1077  (\u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1077 ).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1094 \u1077 \u1085 \u1099  \u1088 \u1072 \u1074 \u1085 \u1099 , \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102  (\u1083 \u1077 \u1082 \u1089 \u1080 \u1082 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 ).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090 , \u1087 \u1086  \u1072 \u1074 \u1090 \u1086 \u1088 \u1091 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List<Book> books = Arrays.asList( new Book("Java Programming", "Author A", 50), new Book("Python Programming", "Author B", 40), new Book("Java Programming", "Author C", 50), new Book("C++ Programming", "Author D", 30) );\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs26 \outl0\strokewidth0 Book. 
\f1\fs24 \outl0\strokewidth0 \strokec2 private String title; private String author; private int price;\
\
3. Comparable. 
\f2\b \strokec2 \uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095  \u1087 \u1086  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1091  \u1080  \u1076 \u1072 \u1090 \u1077 .
\f1\b0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\fs26 \strokec2 Task
\f1\fs24 \strokec2  \uc0\u1089  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080  
\f3\fs26 \strokec2 priority
\f1\fs24 \strokec2  (\uc0\u1095 \u1077 \u1084  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 , \u1090 \u1077 \u1084  \u1074 \u1099 \u1096 \u1077  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 ) \u1080  
\f3\fs26 \strokec2 dueDate
\f1\fs24 \strokec2  (\uc0\u1089 \u1088 \u1086 \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 ). \u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1081 \u1090 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  
\f3\fs26 \strokec2 Comparable
\f1\fs24 \strokec2  \uc0\u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1086  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1091 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1086 \u1084  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1077  \'97 \u1087 \u1086  \u1089 \u1088 \u1086 \u1082 \u1091  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 List<Task> tasks = Arrays.asList(\
 new Task(1, LocalDate.of(2023, 12, 1)),\
 new Task(2, LocalDate.of(2023, 11, 30)),\
 newTask(1, LocalDate.of(2023, 11, 25)) );\
\
\
class Task implements Comparable<Task> \{ \
private int priority; \
private LocalDate dueDate;\
\}\
\
\
\
 \
\
\
}