{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22100\viewh11960\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099  \u1074  Java \'97 \u1101 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1089 \u1090 \u1100  \u1088 \u1086 \u1074 \u1085 \u1086  \u1086 \u1076 \u1080 \u1085  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076 . \u1054 \u1085 \u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1103 \u1084 \u1073 \u1076 \u1072 -\u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 , \u1084 \u1080 \u1085 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1091 \u1103  \u1086 \u1073 \u1098 \u1077 \u1084  \u1082 \u1086 \u1076 \u1072 , \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1087 \u1088 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1099 \u1084 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1084 \u1080 .\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1074  \u1087 \u1072 \u1082 \u1077 \u1090 \u1077  
\f1\fs26 java.util.function
\f0\fs24  \uc0\u1080  \u1089 \u1083 \u1091 \u1078 \u1072 \u1090  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 , \u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1072 \u1082  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081 , \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  \u1080  \u1087 \u1088 \u1086 \u1095 \u1077 \u1077 .\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099  \u1074  Java\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1042 \u1089 \u1077  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099  \u1072 \u1085 \u1085 \u1086 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  
\f1\fs26 @FunctionalInterface
\f0\fs24 , \uc0\u1095 \u1090 \u1086  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 .\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs30 \cf0 1. Predicate<T>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  (\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  
\f1\fs26 boolean
\f0\fs24 ).\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1077 \u1090 \u1086 \u1076 
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
boolean test(T t)\
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 
\f0\b0 :\
\
Predicate<String> isEmpty = String::isEmpty;\
System.out.println(isEmpty.test("")); // true\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
and(Predicate other)
\f0\fs24 : \uc0\u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1048 .\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1050 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  
\f1\fs26 Predicate
\f0\fs24  \uc0\u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1095 \u1077 \u1088 \u1077 \u1079  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1048  (AND).\

\f2\b \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1103 \u1077 \u1090  \u1089 \u1088 \u1072 \u1079 \u1091  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 .\

\f2\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 :\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 Predicate<String> isNotEmpty = s -> !s.isEmpty();\
Predicate<String> isLongEnough = s -> s.length() > 5;\
\
Predicate<String> combined = isNotEmpty.and(isLongEnough);\
\
System.out.println(combined.test("Hello")); // false (\uc0\u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 )\
System.out.println(combined.test("HelloWorld")); // true (\uc0\u1085 \u1077  \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1080  \u1076 \u1083 \u1080 \u1085 \u1085 \u1072 \u1103 )\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
or(Predicate other)
\f0\fs24 : \uc0\u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1048 \u1051 \u1048 .\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1050 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  
\f1\fs26 Predicate
\f0\fs24  \uc0\u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1095 \u1077 \u1088 \u1077 \u1079  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1048 \u1051 \u1048  (OR).\

\f2\b \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1103 \u1090 \u1100  \u1093 \u1086 \u1090 \u1103  \u1073 \u1099  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1080 \u1079  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081 .\

\f2\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 :\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
Predicate<Integer> isEven = x -> x % 2 == 0;\
Predicate<Integer> isGreaterThanTen = x -> x > 10;\
\
Predicate<Integer> combined = isEven.or(isGreaterThanTen);\
\
System.out.println(combined.test(4)); // true (\uc0\u1095 \u1077 \u1090 \u1085 \u1086 \u1077 )\
System.out.println(combined.test(11)); // true (\uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077  10)\
System.out.println(combined.test(7)); // false (\uc0\u1085 \u1077  \u1095 \u1077 \u1090 \u1085 \u1086 \u1077  \u1080  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  10)\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
negate()
\f0\fs24 : \uc0\u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1053 \u1045 .\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1048 \u1085 \u1074 \u1077 \u1088 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090  (\u1053 \u1045 ) \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  
\f1\fs26 Predicate
\f0\fs24 .\

\f2\b \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1085 \u1086 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 .\

\f2\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 :\
Predicate<String> isEmpty = String::isEmpty;\
Predicate<String> isNotEmpty = isEmpty.negate();\
\
System.out.println(isNotEmpty.test("")); // false (\uc0\u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 )\
System.out.println(isNotEmpty.test("Hello")); // true (\uc0\u1085 \u1077  \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 )\
\
\
\

\fs30 2. \outl0\strokewidth0 \strokec2 Consumer<T>
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1085 \u1072 \u1076  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084  (\u1085 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 ).\

\f2\b \uc0\u1052 \u1077 \u1090 \u1086 \u1076 
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void accept(T t)
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1085 \u1072 \u1076  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084 .\
\
Consumer<String> print = System.out::println;\
print.accept("Hello, World!");\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf0 \strokec2 Consumer<T> andThen(Consumer<? super T> after)
\f0\b0\fs24 \strokec2 \
\uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  
\f1\fs26 \strokec2 Consumer
\f0\fs24 \strokec2 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081 .\
\
Consumer<String> print = s -> System.out.println("Print: " + s);\
Consumer<String> shout = s -> System.out.println("Shout: " + s.toUpperCase());\
\
Consumer<String> combined = print.andThen(shout);\
\
combined.accept("hello");\
// Print: hello\
// Shout: HELLO\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 3. Function<T, R>\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f0\b0 \strokec2 : \uc0\u1055 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1090 \u1080 \u1087 \u1072  
\f1\fs26 \strokec2 T
\f0\fs24 \strokec2  \uc0\u1074  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1090 \u1080 \u1087 \u1072  
\f1\fs26 \strokec2 R
\f0\fs24 \strokec2 .\
\
\uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf0 \strokec2 R apply(T t)
\f0\b0\fs24 \strokec2 \
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1082  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091 .\
\
Function<Integer, String> intToString = Object::toString;\
System.out.println(intToString.apply(10)); // "10"\
\
\

\f4\b\fs26 \strokec2 <V> Function<T, V> andThen(Function<? super R, ? extends V> after)
\f0\b0\fs24 \strokec2 \
\uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1091 \u1102 .\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 \strokec2 :\
Function<Integer, Integer> square = x -> x * x;\
Function<Integer, String> toString = Object::toString;\
\
Function<Integer, String> squareAndToString = square.andThen(toString);\
\
System.out.println(squareAndToString.apply(5)); // "25"\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf0 \strokec2 <V> Function<V, R> compose(Function<? super V, ? extends T> before)
\f0\b0\fs24 \strokec2 \
\uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1085 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102 .\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 \strokec2 :\
Function<String, Integer> parseInt = Integer::parseInt;\
Function<Integer, Integer> square = x -> x * x;\
\
Function<String, Integer> parseAndSquare = square.compose(parseInt);\
\
System.out.println(parseAndSquare.apply("5")); // 25\
\
\
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \outl0\strokewidth0 \strokec2 4. Supplier<T>\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1090 \u1080 \u1087 \u1072  
\f1\fs26 T
\f0\fs24  \uc0\u1073 \u1077 \u1079  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1054 \u1085  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1090 \u1080 \u1087 \u1072  
\f1\fs26 \strokec2 T
\f0\fs24 \strokec2  \uc0\u1073 \u1077 \u1079  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1083 \u1080 \u1073 \u1086  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 . \u1069 \u1090 \u1086  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1086 \u1090 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1083 \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T get()
\f0\b0\fs24 \uc0\u8232 \u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\u8232 
\f2\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \strokec2 Supplier<Double> random = Math::random;\
System.out.println(random.get()); // \uc0\u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 \
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b \cf0 \strokec2 5. BiPredicate<T, U>
\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 
\f0\b0 : \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1069 \u1090 \u1086 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1087 \u1086 \u1083 \u1077 \u1079 \u1077 \u1085 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1082 \u1072 \u1082 \u1086 \u1077 -\u1083 \u1080 \u1073 \u1086  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 , \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1097 \u1077 \u1077  \u1086 \u1090  \u1076 \u1074 \u1091 \u1093  \u1074 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081 .\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 boolean test(T t, U u)
\f0\b0\fs24 \uc0\u8232 \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1085 \u1072 \u1076  \u1076 \u1074 \u1091 \u1084 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 .\u8232 
\f2\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 :\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 BiPredicate<String, String> isEqual = String::equals;\
System.out.println(isEqual.test("Java", "Java")); // true\
\
\

\fs30 \
6. 
\f1 \strokec2 BinaryOperator<T>\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \strokec2 \uc0\u1054 \u1085  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1076 \u1074 \u1072  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  (
\f1\fs26 T
\f0\fs24 ) \uc0\u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1090 \u1086 \u1075 \u1086  \u1078 \u1077  \u1090 \u1080 \u1087 \u1072  (
\f1\fs26 T
\f0\fs24 ).\
\uc0\u1069 \u1090 \u1086 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102  \u1085 \u1072 \u1076  \u1076 \u1074 \u1091 \u1084 \u1103  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1084 \u1080  \u1090 \u1080 \u1087 \u1072 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1078 \u1077  \u1090 \u1080 \u1087 \u1072 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec2 \
BinaryOperator<Integer> sum = (a, b) -> a + b;\
\
System.out.println(sum.apply(5, 10)); // 15\
\
\
\
\
\

\fs40 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099  
\f1 \strokec2 Runnable
\f0 \strokec2 , 
\f1 \strokec2 Comparator
\f0 \strokec2 , 
\f1 \strokec2 Callable
\f0 \strokec2 , 
\f1 \strokec2 Consumer\
\

\fs24 \uc0\u1054 \u1085 \u1080  \u1087 \u1086 \u1103 \u1074 \u1080 \u1083 \u1080 \u1089 \u1100  \u1079 \u1072 \u1076 \u1086 \u1083 \u1075 \u1086  \u1076 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1074 . \

\f0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 1. \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  
\f4\fs39 \strokec2 Runnable
\f2\fs36 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs26 \cf0 \strokec2 1. Runnable
\f0\fs24  \'97 \uc0\u1101 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1080 \u1079  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072  
\f1\fs26 java.lang
\f0\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 , \u1085 \u1077  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1102 \u1097 \u1091 \u1102  \u1085 \u1080 \u1082 \u1072 \u1082 \u1080 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1080  \u1085 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1097 \u1091 \u1102  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 . \u1054 \u1085  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1074  \u1087 \u1086 \u1090 \u1086 \u1082 \u1077 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 1. \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec2 public class Main \{\
    public static void main(String[] args) \{\
        Runnable task = () -> System.out.println("Task is running!");\
        Thread thread = new Thread(task);\
        thread.start();\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 2. \uc0\u1052 \u1085 \u1086 \u1075 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \
public class Main \{\
    public static void main(String[] args) \{\
        Runnable printNumbers = () -> \{\
            for (int i = 1; i <= 5; i++) \{\
                System.out.println(i);\
            \}\
        \};\
\
        Thread thread = new Thread(printNumbers);\
        thread.start();\
    \}\
\}\
\
\

\fs30 2. \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  
\f1 \strokec2 Comparator<T>\

\f0\fs24 \strokec2 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1074 \u1091 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1090 \u1080 \u1087 \u1072  
\f1\fs26 \strokec2 T
\f0\fs24 \strokec2 . \uc0\u1054 \u1085  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1080  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 .\

\fs30 \

\fs24 import java.util.Comparator;\
\
public class Main \{\
    public static void main(String[] args) \{\
        Comparator<Integer> compareIntegers = (a, b) -> a - b;\
\
        System.out.println(compareIntegers.compare(5, 10)); // -5\
        System.out.println(compareIntegers.compare(10, 5)); // 5\
        System.out.println(compareIntegers.compare(5, 5));  // 0\
    \}\
\}\
\
\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076 : 
\f4\fs26 \strokec2 Comparator<T> comparing(Function<? super T, ? extends U> keyExtractor)
\f2\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1082 \u1086 \u1084 \u1087 \u1072 \u1088 \u1072 \u1090 \u1086 \u1088  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1102 \u1097 \u1077 \u1081  \u1082 \u1083 \u1102 \u1095  \u1076 \u1083 \u1103  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103 .\
\ls8\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 :\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
import java.util.Comparator;\
\
public class Main \{\
    public static void main(String[] args) \{\
        Comparator<String> byLength = Comparator.comparing(String::length);\
\
        System.out.println(byLength.compare("abc", "abcd")); // -1\
        System.out.println(byLength.compare("abc", "ab"));   // 1\
    \}\
\}\
\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099  \u1094 \u1077 \u1087 \u1086 \u1095 \u1077 \u1082 : 
\f4\fs26 \strokec2 thenComparing
\f2\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 import java.util.*;\
\
public class Main \{\
    public static void main(String[] args) \{\
        List<String> names = Arrays.asList("Anna", "Alice", "Bob", "Alex");\
        \
        Comparator<String> byLength = Comparator.comparing(String::length);\
        Comparator<String> byAlphabet = Comparator.naturalOrder();\
\
        names.sort(byLength.thenComparing(byAlphabet));\
\
        System.out.println(names); // [Bob, Anna, Alex, Alice]\
    \}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  
\f4\fs30\fsmilli15210 \strokec2 Comparator
\f2\fs28 \strokec2 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1080 \u1083 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1077 \u1074 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072 \u1084 \u1080  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1081 , \u1090 \u1072 \u1082 \u1080 \u1084 \u1080  \u1082 \u1072 \u1082  
\f1\fs26 Collections.sort()
\f0\fs24  \uc0\u1080 \u1083 \u1080  
\f1\fs26 List.sort()
\f0\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 3. \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  
\f4\fs39 \strokec2 Callable<V>
\f2\fs36 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs26 \cf0 \strokec2 Callable<V>
\f0\fs24  \'97 \uc0\u1101 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1080 \u1079  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072  
\f1\fs26 java.util.concurrent
\f0\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091 , \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1097 \u1091 \u1102  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 . \u1042  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  
\f1\fs26 Runnable
\f0\fs24 , 
\f1\fs26 Callable
\f0\fs24  \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \
import java.util.concurrent.Callable;\
\
public class Main \{\
    public static void main(String[] args) throws Exception \{\
        Callable<String> task = () -> "Task completed!";\
        System.out.println(task.call()); // Task completed!\
    \}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  
\f4\fs30\fsmilli15210 \strokec2 Callable
\f2\fs28 \strokec2 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1076 \u1086 \u1083 \u1075 \u1080 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1074  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\

\fs30 4. Comparable<T>\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b\fs24 \cf0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs26 \cf0 Comparable<T>
\f0\fs24  \'97 \uc0\u1101 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1080 \u1079  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072  
\f1\fs26 java.lang
\f0\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  
\f2\b \uc0\u1077 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072  
\f0\b0 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 . \u1045 \u1089 \u1083 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1101 \u1090 \u1086 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 , \u1077 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1086 \u1073 \u1086 \u1081  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f4\b\fs26 compareTo
\f0\b0\fs24 . \uc0\u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1103 \u1093 , \u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1072 \u1082  
\f1\fs26 ArrayList
\f0\fs24  \uc0\u1080 \u1083 \u1080  
\f1\fs26 TreeSet
\f0\fs24 , \uc0\u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1074  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 \u1093 , \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1097 \u1080 \u1093  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 .\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int compareTo(T o)
\f0\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084  \u1090 \u1086 \u1075 \u1086  \u1078 \u1077  \u1090 \u1080 \u1087 \u1072 .\
\ls12\ilvl1
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 
\f0\b0 :\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
public class Person implements Comparable<Person> \{\
    private String name;\
    private int age;\
\
    public Person(String name, int age) \{\
        this.name = name;\
        this.age = age;\
    \}\
\
    @Override\
    public int compareTo(Person other) \{\
        return Integer.compare(this.age, other.age);\
    \}\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
2.  \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084  \u1087 \u1086 \u1083 \u1103 \u1084 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1087 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084  \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1103 \u1084 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1086 \u1078 \u1085 \u1091 \u1102  \u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1074  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  
\f1\fs26 \strokec2 compareTo
\f0\fs24 \strokec2 .\
\
public class Product implements Comparable<Product> \{\
    private String name;\
    private double price;\
\
    public Product(String name, double price) \{\
        this.name = name;\
        this.price = price;\
    \}\
\
    @Override\
    public int compareTo(Product other) \{\
        // \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1094 \u1077 \u1085 \u1077 \
        int result = Double.compare(this.price, other.price);\
        if (result == 0) \{\
            // \uc0\u1045 \u1089 \u1083 \u1080  \u1094 \u1077 \u1085 \u1099  \u1088 \u1072 \u1074 \u1085 \u1099 , \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1102 \
            result = this.name.compareTo(other.name);\
        \}\
        return result;\
    \}\
\
    @Override\
    public String toString() \{\
        return name + " ($" + price + ")";\
    \}\
\
    public static void main(String[] args) \{\
        List<Product> products = Arrays.asList(\
            new Product("Laptop", 1200.0),\
            new Product("Phone", 800.0),\
            new Product("Laptop", 1100.0)\
        );\
\
        Collections.sort(products);\
        System.out.println(products);\
        // [Laptop ($1100.0), Phone ($800.0), Laptop ($1200.0)]\
    \}\
\}\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
}