{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 Menlo-Regular;
\f6\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24300\viewh19160\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1051 \u1077 \u1082 \u1094 \u1080 \u1103 : \u1055 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1080  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1074  Spring Data JPA\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1102 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1055 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084 \u1080  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1090 \u1100  \u1080 \u1093  
\f0\b \uc0\u1087 \u1086 \u1088 \u1094 \u1080 \u1103 \u1084 \u1080 
\f1\b0 .\uc0\u8232 \u1069 \u1090 \u1086  \u1089 \u1085 \u1080 \u1078 \u1072 \u1077 \u1090  \u1085 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1091  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1080  
\f0\b \uc0\u1091 \u1083 \u1091 \u1095 \u1096 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 
\f1\b0 .\
\uc0\u1042  
\f0\b Spring Data JPA
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PageRequest
\f1\b0\fs24  \'96 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080 .\
\ls1\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pageable
\f1\b0\fs24  \'96 \uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
\ls1\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Page
\f1\b0\fs24  \'96 \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 , \u1085 \u1086  \u1080  \u1084 \u1077 \u1090 \u1072 \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  (\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 , \u1090 \u1077 \u1082 \u1091 \u1097 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1080  \u1090 . \u1076 .).\
\ls1\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Slice
\f1\b0\fs24  \'96 \uc0\u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  
\f3\fs26 Page
\f1\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1095 \u1072 \u1089 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  
\f0\b \uc0\u1073 \u1077 \u1079  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b0\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  
\f2\fs30\fsmilli15210 Pageable
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1085 \u1086 \u1084 \u1077 \u1088  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 ,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 ,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 .\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  
\f2\fs30\fsmilli15210 PageRequest
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  
\f3\fs26 Pageable
\f1\fs24 , \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1072 \u1103  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080 .\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  
\f2\fs30\fsmilli15210 Page
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1069 \u1090 \u1086 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  
\f0\b \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 
\f1\b0 , \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1091 \u1102 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  (\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 ),\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1073 \u1097 \u1077 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 ,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1085 \u1086 \u1084 \u1077 \u1088  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 ,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1073 \u1097 \u1077 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 .\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  
\f2\fs30\fsmilli15210 Slice
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1040 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  
\f3\fs26 Page
\f1\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  
\f0\b \uc0\u1095 \u1072 \u1089 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1073 \u1077 \u1079  \u1087 \u1086 \u1076 \u1089 \u1095 \u1105 \u1090 \u1072  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f1\b0 . \uc0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1089 \u1082 \u1086 \u1088 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1074  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  \u1073 \u1072 \u1079 \u1072 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1074  
\f2\fs39 StudentRepository
\f0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1042  \u1090 \u1074 \u1086 \u1105 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  
\f3\fs26 StudentRepository
\f1\fs24 . \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1084  \u1074  \u1085 \u1077 \u1075 \u1086  
\f0\b \uc0\u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080 
\f1\b0 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
import org.springframework.data.domain.Page;\
import org.springframework.data.domain.Pageable;\
import org.springframework.data.jpa.repository.JpaRepository;\
import com.springdata.springdata.entity.Student;\
\
public interface StudentRepository extends JpaRepository<Student, Integer> \{\
    Page<Student> findAll(Pageable pageable);\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  
\f0\b \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1077 \u1081 
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088  \u1089  \u1087 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1077 \u1081  \u1080  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1086 \u1081 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074  
\f3\fs26 StudentRestController
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
import org.springframework.data.domain.Page;\
import org.springframework.data.domain.PageRequest;\
import org.springframework.data.domain.Pageable;\
import org.springframework.data.domain.Sort;\
import org.springframework.web.bind.annotation.GetMapping;\
import org.springframework.web.bind.annotation.RequestParam;\
\
@GetMapping("/paged")\
public Page<Student> getStudentsPaged(\
        @RequestParam(defaultValue = "0") int page, // 
\f5 \uc0\u1053 \u1086 \u1084 \u1077 \u1088 
\f3  
\f5 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 
\f3  (
\f5 \uc0\u1087 \u1086 
\f3  
\f5 \uc0\u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 
\f3  0 \'96 
\f5 \uc0\u1087 \u1077 \u1088 \u1074 \u1072 \u1103 
\f3  
\f5 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 
\f3 )\
        @RequestParam(defaultValue = "10") int size, // 
\f5 \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 
\f3  
\f5 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 
\f3  
\f5 \uc0\u1085 \u1072 
\f3  
\f5 \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 
\f3  (
\f5 \uc0\u1087 \u1086 
\f3  
\f5 \uc0\u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 
\f3  10)\
        @RequestParam(defaultValue = "fullName") String sortBy, // 
\f5 \uc0\u1055 \u1086 \u1083 \u1077 
\f3  
\f5 \uc0\u1076 \u1083 \u1103 
\f3  
\f5 \uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 
\f3 \
        @RequestParam(defaultValue = "asc") String direction) \{ // 
\f5 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 
\f3  
\f5 \uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 
\f3 : asc (
\f5 \uc0\u1087 \u1086 
\f3  
\f5 \uc0\u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102 
\f3 ) 
\f5 \uc0\u1080 \u1083 \u1080 
\f3  desc (
\f5 \uc0\u1087 \u1086 
\f3  
\f5 \uc0\u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102 
\f3 )\
    \
    Sort sort = direction.equalsIgnoreCase("desc") ? Sort.by(sortBy).descending() : Sort.by(sortBy).ascending();\
    Pageable pageable = PageRequest.of(page, size, sort);\
    return studentService.getStudentsPaged(pageable);\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1050 \u1072 \u1082  \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
page=0
\f1\b0\fs24  
\f6 \uc0\u8594 
\f1  \uc0\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 .\
\ls4\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
size=10
\f1\b0\fs24  
\f6 \uc0\u8594 
\f1  \uc0\u1055 \u1086  10 \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 .\
\ls4\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sortBy=fullName
\f1\b0\fs24  
\f6 \uc0\u8594 
\f1  \uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086  
\f3\fs26 fullName
\f1\fs24 .\
\ls4\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
direction=asc
\f1\b0\fs24  
\f6 \uc0\u8594 
\f1  \uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1102 .\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u55357 \u56633 
\f1  
\f0\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 :
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
GET /api/students/paged?page=1&size=5&sortBy=gpa&direction=desc\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \uc0\u55357 \u56393 
\f1  \uc0\u1042 \u1077 \u1088 \u1085 \u1105 \u1090  
\f0\b 5 \uc0\u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074 
\f1\b0 , \uc0\u1086 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  
\f3\fs26 gpa
\f1\fs24  
\f0\b \uc0\u1087 \u1086  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102 
\f1\b0 , \uc0\u1089 \u1086  
\f0\b \uc0\u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 
\f1\b0 .\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1074  
\f2\fs39 StudentService
\f0\fs36  \uc0\u1080  \u1077 \u1075 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b0\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  
\f2\fs30\fsmilli15210 StudentService
\f0\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
import org.springframework.data.domain.Page;\
import org.springframework.data.domain.Pageable;\
\
public interface StudentService \{\
    Page<Student> getStudentsPaged(Pageable pageable);\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1074  
\f2\fs30\fsmilli15210 StudentServiceImpl
\f0\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
import org.springframework.beans.factory.annotation.Autowired;\
import org.springframework.data.domain.Page;\
import org.springframework.data.domain.Pageable;\
import org.springframework.stereotype.Service;\
import com.springdata.springdata.repository.StudentRepository;\
import com.springdata.springdata.entity.Student;\
\
@Service\
public class StudentServiceImpl implements StudentService \{\
\
    @Autowired\
    private StudentRepository studentRepository;\
\
    @Override\
    public Page<Student> getStudentsPaged(Pageable pageable) \{\
        return studentRepository.findAll(pageable);\
    \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. \uc0\u1055 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1089  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1077 \u1081  \u1087 \u1086  GPA\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1044 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 , \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  
\f0\b \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  GPA \u1074 \u1099 \u1096 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074  
\f2\fs30\fsmilli15210 StudentRepository
\f0\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
\
Page<Student> findByGpaGreaterThan(double gpa, Pageable pageable);\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074  
\f2\fs30\fsmilli15210 StudentService
\f0\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
\
Page<Student> getStudentsByGpa(double gpa, Pageable pageable);\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1074  
\f2\fs30\fsmilli15210 StudentServiceImpl
\f0\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
\
@Override\
public Page<Student> getStudentsByGpa(double gpa, Pageable pageable) \{\
    return studentRepository.findByGpaGreaterThan(gpa, pageable);\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f4\fs28 \cf0 \uc0\u55357 \u56633 
\f0\b  \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
\
@GetMapping("/paged/gpa")\
public Page<Student> getStudentsByGpa(\
        @RequestParam double gpa,\
        @RequestParam(defaultValue = "0") int page,\
        @RequestParam(defaultValue = "10") int size,\
        @RequestParam(defaultValue = "fullName") String sortBy,\
        @RequestParam(defaultValue = "asc") String direction) \{\
    \
    Sort sort = direction.equalsIgnoreCase("desc") ? Sort.by(sortBy).descending() : Sort.by(sortBy).ascending();\
    Pageable pageable = PageRequest.of(page, size, sort);\
    return studentService.getStudentsByGpa(gpa, pageable);\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \uc0\u55357 \u56633 
\f1  
\f0\b \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 :
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
GET /api/students/paged/gpa?gpa=3.5&page=0&size=5&sortBy=gpa&direction=desc\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs24 \cf0 \uc0\u55357 \u56393 
\f1  \uc0\u1042 \u1077 \u1088 \u1085 \u1105 \u1090  
\f0\b \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  
\f2\fs26 GPA > 3.5
\f1\b0\fs24 , \uc0\u1087 \u1086  5 \u1096 \u1090 \u1091 \u1082  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 .\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. \uc0\u1048 \u1090 \u1086 \u1075 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0\fs24 \cf0 \uc0\u9989 
\f1  
\f0\b \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  
\f2\fs26 Pageable
\f0\fs24  \uc0\u1080  
\f2\fs26 PageRequest
\f1\b0\fs24  \uc0\u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1085 \u1086 \u1081  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080 .\u8232 
\f4 \uc0\u9989 
\f1  
\f0\b \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091 
\f1\b0  \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  
\f3\fs26 Sort.by()
\f1\fs24 .\uc0\u8232 
\f4 \uc0\u9989 
\f1  
\f0\b \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1082 \u1072 \u1089 \u1090 \u1086 \u1084 \u1085 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 
\f1\b0 , \uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1083 \u1103  
\f0\b \uc0\u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  
\f2\fs26 GPA
\f1\b0\fs24 .\uc0\u8232 
\f4 \uc0\u9989 
\f1  
\f0\b \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1081 \u1090 \u1077  
\f2\fs26 Page<Student>
\f1\b0\fs24 , \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090  API \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1083  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1093 .\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u9989 
\f1  \outl0\strokewidth0 \strokec2 \uc0\u1055 \u1072 \u1075 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  
\f0\b \uc0\u1085 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1089 \u1072 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 
\f1\b0 , \uc0\u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  
\f0\b \uc0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 
\f1\b0  \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1090 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1096 \u1100 .\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 API \uc0\u1084 \u1086 \u1078 \u1077 \u1090  
\f0\b \uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 
\f1\b0 , \uc0\u1072  \u1092 \u1088 \u1086 \u1085 \u1090  \u1084 \u1086 \u1078 \u1077 \u1090  \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1090 \u1100  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  
\f0\b \uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1084 \u1080 , \u1089  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1084 \u1080  \u1080  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1086 \u1081 
\f1\b0 ! \
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
\
}