{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh19920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Redis \uc0\u1074  Spring Boot\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 1) Redis
\f0\b0  \'97 \uc0\u1101 \u1090 \u1086  in-memory \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1080 \u1097 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1090 \u1080 \u1087 \u1072  
\f2\i key\'96value
\f0\i0  \uc0\u1089  \u1086 \u1095 \u1077 \u1085 \u1100  \u1085 \u1080 \u1079 \u1082 \u1086 \u1081  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1086 \u1081 .\
\uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  
\f1\b \uc0\u1074  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 
\f0\b0 , \uc0\u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  Redis \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077  \u1082 \u1072 \u1082  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1041 \u1044 , \u1072  \u1082 \u1072 \u1082 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1101 \u1096 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1080 \u1097 \u1077  \u1089 \u1077 \u1089 \u1089 \u1080 \u1081 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1088 \u1086 \u1082 \u1077 \u1088  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1093  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1077 \u1081 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1077  \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1080 \u1097 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1081 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  \u1089 \u1095 \u1105 \u1090 \u1095 \u1080 \u1082  / rate limiter\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u8232 \u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1095 \u1077 \u1085 \u1100  \u1073 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  (\u1087 \u1072 \u1084 \u1103 \u1090 \u1100  + event-loop).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1086 \u1075 \u1072 \u1090 \u1099 \u1077  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 : 
\f1\b String
\f0\b0 , 
\f1\b Hash
\f0\b0 , 
\f1\b List
\f0\b0 , 
\f1\b Set
\f0\b0 , 
\f1\b Sorted Set (ZSet)
\f0\b0 , 
\f1\b Stream
\f0\b0 , 
\f1\b Bitmap
\f0\b0 , 
\f1\b HyperLogLog
\f0\b0 , 
\f1\b Geo
\f0\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
2) \uc0\u1044 \u1083 \u1103  \u1095 \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \uc0\u1058 \u1080 \u1087 \u1080 \u1095 \u1085 \u1099 \u1077  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1101 \u1096 
\f0\b0  (read-through/write-through) \uc0\u1076 \u1083 \u1103  \u1091 \u1089 \u1082 \u1086 \u1088 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1041 \u1044 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1077 \u1089 \u1089 \u1080 \u1080 
\f0\b0  (\uc0\u1095 \u1077 \u1088 \u1077 \u1079  Spring Session) \'97 \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1077  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1089 \u1089 \u1080 \u1081 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1081 \u1090 -\u1083 \u1080 \u1084 \u1080 \u1090 \u1080 \u1085 \u1075 
\f0\b0  \uc0\u1080  
\f1\b throttling
\f0\b0  (INCR/EXPIRE).\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 /\u1089 \u1090 \u1088 \u1080 \u1084 \u1099 
\f0\b0  (Lists/Streams) \'97 \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1077  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Distributed lock
\f0\b0  (SET NX PX) \'97 \uc0\u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1099 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1080 \u1076 \u1077 \u1088 \u1073 \u1086 \u1088 \u1076 \u1099 
\f0\b0  (ZSET), 
\f1\b \uc0\u1075 \u1077 \u1086 \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 
\f0\b0  (Geo), 
\f1\b pub/sub
\f0\b0  \uc0\u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1080 \u1078 \u1077  \'97 
\f1\b \uc0\u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1077  \u1074 \u1077 \u1097 \u1080 
\f0\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090  \u1074  Redis, \u1089  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1084  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081 /\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  \u1080  TTL.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1050 \u1101 \u1096  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1102 \u1095 : 
\f3 user:123:profile
\f0  
\f4 \uc0\u8594 
\f0  
\f1\b Hash
\f0\b0  (
\f3 name
\f0 , 
\f3 email
\f0 , 
\f3 role
\f0 )\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TTL: 10\'9660 \uc0\u1084 \u1080 \u1085  (\u1080 \u1085 \u1074 \u1072 \u1083 \u1080 \u1076 \u1080 \u1088 \u1091 \u1077 \u1096 \u1100  \u1087 \u1088 \u1080  \u1072 \u1087 \u1076 \u1077 \u1081 \u1090 \u1077  \u1074  \u1041 \u1044 ).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1057 \u1077 \u1089 \u1089 \u1080 \u1080  (Spring Session)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1102 \u1095 \u1080 : 
\f3 spring:session:sessions:<sessionId>
\f0  
\f4 \uc0\u8594 
\f0  
\f1\b Hash
\f0\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TTL: \uc0\u1088 \u1072 \u1074 \u1077 \u1085  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1078 \u1080 \u1079 \u1085 \u1080  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080  (\u1085 \u1072 \u1087 \u1088 . 30 \u1084 \u1080 \u1085 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 OTP/\uc0\u1082 \u1086 \u1076 \u1099  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  (SMS/Email)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1102 \u1095 : 
\f3 otp:phone:+7701...
\f0  
\f4 \uc0\u8594 
\f0  
\f1\b String
\f0\b0  (
\f3 "834927"
\f0 )\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TTL: 2\'965 \uc0\u1084 \u1080 \u1085 \u1091 \u1090 . \u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1087 \u1099 \u1090 \u1086 \u1082  \u1089 \u1084 . \u1087 . 6.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 One-time \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1080  (reset password / invites)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1102 \u1095 : 
\f3 reset:token:<uuid>
\f0  
\f4 \uc0\u8594 
\f0  
\f1\b Hash/String
\f0\b0  (userId, createdAt)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TTL: 15\'9660 \uc0\u1084 \u1080 \u1085 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1102 \u1095 : 
\f3 cart:user:123
\f0  
\f4 \uc0\u8594 
\f0  
\f1\b Hash
\f0\b0  (
\f3 sku -> qty
\f0 ) \uc0\u1080 \u1083 \u1080  
\f1\b ZSet
\f0\b0  (\uc0\u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1072 )\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TTL: 7\'9630 \uc0\u1076 \u1085 \u1077 \u1081  \u1086 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b \cf0 3) \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  Redis (\u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 )\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1099 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
macOS (Homebrew)
\f0\b0 : 
\f3 brew install redis
\f0  
\f4 \uc0\u8594 
\f0  
\f3 redis-server\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \
\uc0\u1089 \u1090 \u1072 \u1088 \u1090 \u1091 \u1077 \u1084  -  brew services start redis\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Docker
\f0\b0  (\uc0\u1082 \u1088 \u1086 \u1089 \u1089 \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1077 \u1085 \u1085 \u1086 ):
\f3 \uc0\u8232 \u8232 docker run -d --name redis -p 6379:6379 redis:7-alpine\
\pard\tx720\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Windows
\f0\b0 : \uc0\u1095 \u1077 \u1088 \u1077 \u1079  WSL2 \u1080 \u1083 \u1080  Docker \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090  \u1074 \u1099 \u1096 \u1077 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1088 \u1090  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 : 
\f1\b 6379
\f0\b0 .\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b \cf0 4) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  Spring Boot \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \uc0\u1042 \u1099 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lombok
\f0\b0 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spring Web
\f0\b0 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spring Data Redis
\f0\b0 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Spring Cache
\f0\b0  (starter-cache) \'97 \uc0\u1076 \u1083 \u1103  \u1072 \u1085 \u1085 \u1086 \u1090 \u1072 \u1094 \u1080 \u1081  @Cacheable \u1080  \u1090 .\u1076 .\u8232 (\u1054 \u1087 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 : 
\f1\b Spring Session Data Redis
\f0\b0  \'97 \uc0\u1077 \u1089 \u1083 \u1080  \u1085 \u1091 \u1078 \u1085 \u1099  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080 .)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b \cf0 5) \uc0\u1050 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0 \cf0 application.properties
\f0  (\uc0\u1080 \u1083 \u1080  
\f3 application.yml
\f0 ):\
server.port=8081\
spring.data.redis.host=localhost\
spring.data.redis.port=6379\
# spring.data.redis.password=...  # \uc0\u1077 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 \
# spring.data.redis.timeout=2000  # \uc0\u1086 \u1087 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b \cf0 5) \uc0\u1042 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1077 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100  
\f3 @EnableRedisRepositories
\f0 . \uc0\u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1074 \u1077 \u1089 \u1080 \u1090 \u1100  \u1085 \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1080 \u1083 \u1080  \u1085 \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\
@SpringBootApplication\
@EnableRedisRepositories\
public class App \{\
    public static void main(String[] args) \{\
        SpringApplication.run(App.class, args);\
    \}\
\}\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b \cf0 6) \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  
\f5 @RedisHash
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \uc0\u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1090 \u1074 \u1086 \u1077 \u1081  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1087 \u1086  Mongo, \u1085 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  
\f3 @Document
\f0  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  
\f3 @RedisHash
\f0 .\uc0\u8232 
\f3 @TimeToLive
\f0  \'97 TTL \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1072 \u1093 .\u8232 
\f3 @Indexed
\f0  \'97 \uc0\u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1099 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1087 \u1086 \u1083 \u1102  (\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 ).\
@RedisHash("users") // keyspace: \uc0\u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089  \u1082 \u1083 \u1102 \u1095 \u1077 \u1081  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , users:<id>)\
@Builder\
@Getter @Setter\
@AllArgsConstructor @NoArgsConstructor\
public class User \{\
\
    @Id\
    private String id;\
\
    @Indexed\
    private String username;\
\
    @Indexed\
    private String email;\
\
    @TimeToLive\
    private Long ttl; // \uc0\u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 ; null/0 \'97 \u1073 \u1077 \u1079  TTL\
\}\
\
@RedisHash("addresses")\
@Builder\
@Getter @Setter\
@AllArgsConstructor @NoArgsConstructor\
public class Address \{\
\
    @Id\
    private String id;\
    private String street;\
    private String city;\
    private String country;\
    private String postalCode;\
\
    @TimeToLive\
    private Long ttl;\
\}\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 : Spring Data Redis \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074  \u1074 \u1080 \u1076 \u1077  Hash-\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  (\u1072  \u1085 \u1077  JSON-\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1082 \u1072 \u1082  \u1074  Mongo). \u1069 \u1090 \u1086  KV-\u1084 \u1086 \u1076 \u1077 \u1083 \u1100 , \u1085 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1085 \u1072 \u1103  \u1041 \u1044 . \u1057 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1090 \u1077 \u1088 \u1072 \u1084 \u1080 , \u1085 \u1086  \u1074  \u1073 \u1072 \u1079 \u1086 \u1074 \u1086 \u1084  \u1082 \u1091 \u1088 \u1089 \u1077  \u1083 \u1091 \u1095 \u1096 \u1077  \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1083 \u1086 \u1089 \u1082 \u1086 \u1081 .\
\
\pard\pardeftab720\partightenfactor0
\cf0 7) \uc0\u1056 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 \\\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 public interface UserRepository extends CrudRepository<User, String> \{\
    Optional<User> findByUsername(String username); // \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103  @Indexed\
    Optional<User> findByEmail(String email);\
\}\
\
public interface AddressRepository extends CrudRepository<Address, String> \{ \}\
\
\pard\pardeftab720\partightenfactor0
\cf0 8) \uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089 \u1085 \u1099 \u1081  \u1089 \u1083 \u1086 \u1081  (\u1087 \u1086  \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1102 )\
@Service\
@RequiredArgsConstructor\
public class UserService \{\
    private final UserRepository repo;\
\
    public User create(User user) \{\
        if (user.getTtl() == null) user.setTtl(3600L); // \uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : TTL 1 \u1095 \u1072 \u1089 \
        return repo.save(user);\
    \}\
\
    public Optional<User> get(String id) \{\
        return repo.findById(id);\
    \}\
\
    public Optional<User> getByUsername(String username) \{\
        return repo.findByUsername(username);\
    \}\
\
    public void delete(String id) \{\
        repo.deleteById(id);\
    \}\
\}\
\
\
9) \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \
@RestController\
@RequestMapping("/users")\
@RequiredArgsConstructor\
public class UserController \{\
\
    private final UserService service;\
\
    @PostMapping\
    public User addUser(@RequestBody User user) \{\
        return service.create(user);\
    \}\
\
    @GetMapping("/\{id\}")\
    public Optional<User> get(@PathVariable String id) \{\
        return service.get(id);\
    \}\
\
    @GetMapping("/by-username/\{username\}")\
    public Optional<User> getByUsername(@PathVariable String username) \{\
        return service.getByUsername(username);\
    \}\
\
    @DeleteMapping("/\{id\}")\
    public void delete(@PathVariable String id) \{\
        service.delete(id);\
    \}\
\}\
\
\
}