{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red9\green9\blue9;\red0\green29\blue164;\red10\green79\blue103;
\red140\green119\blue13;\red114\green0\blue130;\red17\green109\blue18;\red18\green51\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3922\c30980\c40392;
\csgenericrgb\c54902\c46667\c5098;\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c7059\c20000\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27100\viewh16520\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/swagger-ui/index.html"}}{\fldrslt \cf2 http://localhost:8080/swagger-ui/index.html}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Swagger \'97 \uc0\u1101 \u1090 \u1086  
\f2\b \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1080  \u1085 \u1072 \u1073 \u1086 \u1088  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1081 
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103 , \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  
\f2\b REST API
\f1\b0 .\
\

\f2\b Swagger (\uc0\u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  OpenAPI Specification)
\f1\b0  \'97 \uc0\u1101 \u1090 \u1086  
\f2\b \uc0\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 
\f1\b0 , \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1080  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 , \u1082 \u1072 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1080 \u1093  API:\
 \uc0\u1082 \u1072 \u1082 \u1080 \u1077  \u1101 \u1085 \u1076 \u1087 \u1086 \u1080 \u1085 \u1090 \u1099  \u1077 \u1089 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081 , \u1095 \u1090 \u1086  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1080  \u1082 \u1072 \u1082 \u1080 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 .\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dbdiagram.io"}}{\fldrslt \cf0 https://dbdiagram.io}} - \uc0\u1089 \u1072 \u1081 \u1090  \u1087 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1102  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094  (\u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \u1073 \u1072 \u1079 \u1099 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rows.com"}}{\fldrslt \cf0 https://rows.com}} - \uc0\u1089 \u1072 \u1081 \u1090  \u1087 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1102  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://excalidraw.com/"}}{\fldrslt \cf0 https://excalidraw.com}} - \uc0\u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\
1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \
\
2. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 (\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 )\
\
3. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  MapStruct\
\
3.1 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  application \u1095 \u1077 \u1088 \u1077 \u1079  yml\
\
4, \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1074 \u1086 \u1080  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 \
\
exception.EntityNotFoundException\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf3 \kerning1\expnd0\expndtw0 public class \cf0 EntityNotFoundException \cf3 extends \cf0 RuntimeException\cf2 \{\
\
    \cf3 public \cf4 EntityNotFoundException\cf2 () \{\
        \cf3 super\cf2 ();\
    \}\
\
    \cf3 public \cf4 EntityNotFoundException\cf2 (\cf0 String message\cf2 ) \{\
        \cf3 super\cf2 (\cf0 message\cf2 );\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\
5. \uc0\u1042  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  - \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf5 \kerning1\expnd0\expndtw0 @GetMapping\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 public \cf0 ResponseEntity\cf2 <\cf0 List\cf2 <\cf0 Student\cf2 >> getStudents>(\
        \cf5 @RequestParam\cf2 (required = \cf3 false\cf2 ), \cf0 String \cf6 fullName\cf2 ,\
        \cf5 @RequestParam\cf2 (required = \cf3 false\cf2 ), \cf3 double \cf2 gpa\
    ) \{\
        \cf3 try \cf2 \{\
            \cf0 List\cf2 <\cf0 Student\cf2 > \cf0 students \cf2 = \cf6 studentService\cf2 .getStudents(\cf6 fullName\cf2 , \cf6 gpa\cf2 );\
            \cf3 return \cf0 ResponseEntity\cf2 .of(\cf0 students\cf2 );\
        \}\cf3 catch \cf2 (\cf0 Exception e\cf2 ) \{\
            \cf3 return new \cf2 ResponseEntity<>(\cf0 HttpStatus\cf2 .
\f3\i \cf6 INTERNAL_SERVER_ERROR
\f0\i0 \cf2 );\
        \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf5 @GetMapping\cf2 (value = \cf7 "/\{id\}"\cf2 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 public \cf0 ResponseEntity\cf2 <\cf0 Student\cf2 > \cf4 getStudentById\cf2 (\cf5 @PathVariable \cf3 int \cf0 id\cf2 )\{\
    \cf3 try\cf2 \{\
        \cf0 Student student \cf2 =  \cf6 studentService\cf2 .getStudentById(\cf0 id\cf2 );\
        \cf3 return new  \cf2 ResponseEntity<>(\cf0 student\cf2 , \cf0 HttpStatus\cf2 .
\f3\i \cf6 OK
\f0\i0 \cf2 );\
    \}\cf3 catch \cf2 (\cf0 EntityNotFoundException e\cf2 )\{\
        \cf3 return new \cf2 ResponseEntity<>(\cf0 HttpStatus\cf2 .
\f3\i \cf6 NOT_FOUND
\f0\i0 \cf2 );\
    \}\
    \cf3 catch \cf2 (\cf0 Exception e\cf2 )\{\
        \cf3 return new \cf2 ResponseEntity<>(\cf0 HttpStatus\cf2 .
\f3\i \cf6 INTERNAL_SERVER_ERROR
\f0\i0 \cf2 );\
    \}\
\}\
\
\
\
\
\
5. 
\f5 \uc0\u1042 
\f0  
\f5 \uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1077 
\f0  
\f5 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 
\f0  
\f5 \uc0\u1089 \u1086 
\f0  
\f5 \uc0\u1089 \u1074 \u1086 \u1077 \u1081 
\f0  
\f5 \uc0\u1086 \u1096 \u1080 \u1073 \u1082 \u1086 \u1081 
\f0 :\
\cf3 public \cf0 Student \cf4 getStudentById\cf2 (\cf3 int \cf0 id\cf2 )\{\
    \cf3 return \cf6 studentsRepository\cf2 .findById(\cf0 id\cf2 ).orElseThrow(()-> \cf3 new \cf2 EntityNotFoundException(\cf7 "Student not found"\cf2 ));\
\}\
\
\
6. 
\f5 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 
\f0  
\f5 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091 
\f0  swagger: implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")\
\
7. {\field{\*\fldinst{HYPERLINK "http://localhost:8080/swagger-ui/index.html"}}{\fldrslt http://localhost:8080/swagger-ui/index.html}} 
\f5 \uc0\u1087 \u1086 
\f0  
\f5 \uc0\u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091 
\f0  
\f5 \uc0\u1072 \u1076 \u1088 \u1077 \u1089 \u1091 
\f0  
\f5 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \u1103 \u1090 
\f0  
\f5 \uc0\u1077 \u1085 \u1076 \u1087 \u1086 \u1080 \u1085 \u1090 \u1099 
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f5 \cf2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1103 \u1083 \u1077 \u1084 
\f0  
\f5 \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091 
\f0  MapStruct\

\f5 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 
\f0  
\f5 \uc0\u1072 \u1085 \u1085 \u1086 \u1090 \u1072 \u1094 \u1080 \u1102 
\f0  @Schema(name = \'abDTO 
\f5 \uc0\u1076 \u1083 \u1103 
\f0  
\f5 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1099 
\f0  
\f5 \uc0\u1089 
\f0  
\f5 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 \u1084 \u1080 
\f0 \'bb)\
\
8. 
\fs34 \cf5 @Tag\cf2 (name = \cf7 "/ProductController"\cf2 , description = \cf7 "API 
\f5 \uc0\u1076 \u1083 \u1103 
\f0  
\f5 \uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 
\f0  
\f5 \uc0\u1073 \u1088 \u1077 \u1085 \u1076 \u1072 \u1084 \u1080 
\f0  "\cf2 )\

\f5 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 
\f0  
\f5 \uc0\u1076 \u1072 \u1085 \u1085 \u1091 \u1102 
\f0  
\f5 \uc0\u1072 \u1085 \u1085 \u1086 \u1090 \u1072 \u1094 \u1080 \u1102 
\f0  
\f5 \uc0\u1076 \u1083 \u1103 
\f0  
\f5 \uc0\u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088 \u1072 
\f0 \
\
9. \cf5 @Operation\cf2 (summary = \cf7 "
\f5 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 
\f0  
\f5 \uc0\u1089 \u1087 \u1080 \u1089 \u1082 \u1072 
\f0  
\f5 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074 
\f0 "\cf2 , description = \cf7 "
\f5 \uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 
\f0  
\f5 \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082 
\f0  
\f5 \uc0\u1073 \u1088 \u1077 \u1085 \u1076 \u1086 \u1074 
\f0  
\f5 \uc0\u1087 \u1086 
\f0  
\f5 \uc0\u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084 
\f0  
\f5 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 
\f0 "\cf2 )\

\f5 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1076 \u1103 \u1077 \u1084 
\f0  
\f5 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1077 
\f0  
\f5 \uc0\u1072 \u1085 \u1085 \u1086 \u1090 \u1072 \u1094 \u1080 \u1080 
\f0  
\f5 \uc0\u1082 
\f0  
\f5 \uc0\u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091 
\f0  
\f5 \uc0\u1077 \u1085 \u1076 \u1087 \u1086 \u1080 \u1085 \u1090 \u1091 
\f0 \
\
\cf5 @ApiResponses\cf2 (value = \{\
        \cf5 @ApiResponse\cf2 (responseCode = \cf7 "404"\cf2 , description = \cf7 "
\f5 \uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 
\f0  
\f5 \uc0\u1085 \u1077 
\f0  
\f5 \uc0\u1085 \u1072 \u1081 \u1076 \u1077 \u1085 
\f0 "\cf2 ),\
        \cf5 @ApiResponse\cf2 (responseCode = \cf7 "200"\cf2 , description = \cf7 "
\f5 \uc0\u1055 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 
\f0  
\f5 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 
\f0 "\cf2 , content = \{\
                \cf5 @Content\cf2 (mediaType = \cf0 MediaType\cf2 .
\f3\i \cf6 APPLICATION_JSON_VALUE
\f0\i0 \cf2 , schema = \cf5 @Schema\cf2 (implementation = ProductDto.\cf3 class\cf2 ))\
        \})\
\})\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf3 private final \cf0 ProductRepository \cf6 productRepository\cf2 ;\
\cf3 private \cf0 EntityManager \cf6 entityManager\cf2 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf5 @Override\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 public \cf0 List\cf2 <\cf0 Product\cf2 > \cf4 findAll\cf2 (\cf0 String name\cf2 , \cf0 Double price\cf2 , \cf0 String description\cf2 ) \{\
    \cf0 CriteriaBuilder cb \cf2 = \cf6 entityManager\cf2 .getCriteriaBuilder();\
    \cf0 CriteriaQuery\cf2 <\cf0 Product\cf2 > \cf0 query \cf2 = \cf0 cb\cf2 .createQuery(\cf0 Product\cf2 .\cf3 class\cf2 );\
    \cf0 Root\cf2 <\cf0 Product\cf2 > \cf0 root \cf2 = \cf0 query\cf2 .from(\cf0 Product\cf2 .\cf3 class\cf2 );\
\
    \cf0 List\cf2 <\cf0 Predicate\cf2 > \cf0 predicates \cf2 = \cf3 new \cf2 ArrayList<>();\
\
    \cf3 if \cf2 (\cf0 name \cf2 != \cf3 null \cf2 && !\cf0 name\cf2 .isEmpty()) \{\
        \cf0 predicates\cf2 .add(\cf0 cb\cf2 .like(\cf0 cb\cf2 .lower(\cf0 root\cf2 .get(\cf7 "name"\cf2 )), \cf7 "%" \cf2 + \cf0 name\cf2 .toLowerCase() + \cf7 "%"\cf2 ));\
    \}\
\
    \cf3 if \cf2 (\cf0 price \cf2 != \cf3 null\cf2 ) \{\
        \cf0 predicates\cf2 .add(\cf0 cb\cf2 .equal(\cf0 root\cf2 .get(\cf7 "price"\cf2 ), \cf0 price\cf2 ));\
    \}\
\
    \cf3 if \cf2 (\cf0 description \cf2 != \cf3 null \cf2 && !\cf0 description\cf2 .isEmpty()) \{\
        \cf0 predicates\cf2 .add(\cf0 cb\cf2 .like(\cf0 cb\cf2 .lower(\cf0 root\cf2 .get(\cf7 "description"\cf2 )), \cf7 "%" \cf2 + \cf0 description\cf2 .toLowerCase() + \cf7 "%"\cf2 ));\
    \}\
\
    \cf0 query\cf2 .select(\cf0 root\cf2 ).where(\cf0 cb\cf2 .and(\cf0 predicates\cf2 .toArray(\cf3 new \cf2 Predicate[\cf8 0\cf2 ])));\
    \cf3 return \cf6 entityManager\cf2 .createQuery(\cf0 query\cf2 ).getResultList();\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
 \
\
}