{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25480\viewh18640\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56615 
\f1\b  \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099  \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u9989 
\f1\b  JVM (Java Virtual Machine)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1097 \u1072 \u1103  \u1089 \u1088 \u1077 \u1076 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  Java-\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1073 \u1072 \u1081 \u1090 -\u1082 \u1086 \u1076  (
\f3\fs26 .class
\f2\fs24 ). \uc0\u1040 \u1073 \u1089 \u1090 \u1088 \u1072 \u1075 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1054 \u1057  \u1080  "\u1087 \u1088 \u1080 \u1090 \u1074 \u1086 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103 " \u1084 \u1072 \u1096 \u1080 \u1085 \u1086 \u1081 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072  \u1076 \u1083 \u1103  \u1073 \u1072 \u1081 \u1090 -\u1082 \u1086 \u1076 \u1072 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1079 \u1072 : \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1091  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 , \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 \u1102  (\u1074  \u1090 .\u1095 . GC), \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1076 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  JRE (Java Runtime Environment)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1053 \u1072 \u1073 \u1086 \u1088 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1097 \u1080 \u1081 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JVM\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1041 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  (
\f3\fs26 rt.jar
\f2\fs24 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1080  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u10071 
\f2  \uc0\u1053 \u1091 \u1078 \u1077 \u1085  
\f1\b \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 
\f2\b0  Java-\uc0\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 , 
\f1\b \uc0\u1085 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 
\f2\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  JDK (Java Development Kit)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1090  \u1076 \u1083 \u1103  
\f1\b \uc0\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 
\f2\b0  Java-\uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 . \u1042 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JRE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
javac
\f2\fs24  (\uc0\u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1083 \u1072 \u1076 \u1095 \u1080 \u1082 \u1080  (
\f3\fs26 jdb
\f2\fs24 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1090 \u1086 \u1088 \u1099  (
\f3\fs26 javadoc
\f2\fs24 )\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  (
\f3\fs26 jar
\f2\fs24 , 
\f3\fs26 javap
\f2\fs24 , 
\f3\fs26 jshell
\f2\fs24  \uc0\u1080  \u1090 .\u1076 .)\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f2  \uc0\u1053 \u1091 \u1078 \u1077 \u1085  \u1076 \u1083 \u1103  
\f1\b \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1080 , \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1080 
\f2\b0  Java-\uc0\u1082 \u1086 \u1076 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  SDK (Software Development Kit) \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1054 \u1073 \u1097 \u1077 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1090 \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072  \u1074  \u1083 \u1102 \u1073 \u1086 \u1081  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , Android SDK, Java SDK \u1080  \u1090 .\u1087 .).\

\f0 \uc0\u9888 \u65039 
\f2  \uc0\u1042  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  Java 
\f1\b JDK = Java SDK
\f2\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  Javac\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1069 \u1090 \u1086  
\f1\b \uc0\u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 
\f2\b0  Java 
\f4 \uc0\u8594 
\f2  \uc0\u1073 \u1072 \u1081 \u1090 -\u1082 \u1086 \u1076 .\u8232 \u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 :
\f3\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 javac MyClass.java\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1042 \u1099 \u1076 \u1072 \u1105 \u1090  
\f3\fs26 MyClass.class
\f2\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1090 \u1086 \u1084  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  JVM.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55356 \u57088 
\f1\b  \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1099  \u1080  \u1092 \u1072 \u1079 \u1099 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u9989 
\f1\b  \uc0\u1050 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1094 \u1080 \u1103 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072  
\f3\fs26 .java
\f2\fs24  
\f4 \uc0\u8594 
\f2  \uc0\u1074  \u1073 \u1072 \u1081 \u1090 -\u1082 \u1086 \u1076  
\f3\fs26 .class
\f2\fs24 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  JVM.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  \uc0\u1056 \u1072 \u1085 \u1090 \u1072 \u1081 \u1084  (runtime)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1060 \u1072 \u1079 \u1072 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1091 \u1078 \u1077  
\f1\b \uc0\u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1072 
\f2\b0  \uc0\u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  JVM.\u8232 \u1042 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1088 \u1072 \u1085 \u1090 \u1072 \u1081 \u1084 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  (
\f3\fs26 NullPointerException
\f2\fs24 )\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u55357 \u56771 
\f1\b  \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1074 \u1072 \u1078 \u1085 \u1099 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u9989 
\f1\b  \uc0\u1041 \u1072 \u1081 \u1090 -\u1082 \u1086 \u1076  (bytecode)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1095 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  (
\f3\fs26 .class
\f2\fs24 ), \uc0\u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1097 \u1080 \u1081  \u1086 \u1090  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1099 .\u8232 \u1048 \u1084 \u1077 \u1085 \u1085 \u1086  \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  JVM.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  \uc0\u1050 \u1083 \u1072 \u1089 \u1089  (class)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1072  \u1082 \u1086 \u1076 \u1072  \u1074  Java. \u1054 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1080  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  \uc0\u1055 \u1072 \u1082 \u1077 \u1090  (package)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1074  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091 . \u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : 
\f3\fs26 java.util
\f2\fs24 , 
\f3\fs26 com.myapp.utils
\f2\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  Garbage Collector (GC)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  \u1084 \u1091 \u1089 \u1086 \u1088 \u1072  \u1074  JVM. \u1054 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100  \u1086 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077 \u1090  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  Java API\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1053 \u1072 \u1073 \u1086 \u1088  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1093  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082  Java, \u1080 \u1076 \u1091 \u1097 \u1080 \u1093  \u1089  JDK. \u1042 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1090 \u1086 \u1082 \u1080 , \u1074 \u1074 \u1086 \u1076 /\u1074 \u1099 \u1074 \u1086 \u1076 , \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1080  \u1090 .\u1076 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  (interface)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1072 \u1082 \u1090 : \u1085 \u1072 \u1073 \u1086 \u1088  \u1089 \u1080 \u1075 \u1085 \u1072 \u1090 \u1091 \u1088  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1073 \u1077 \u1079  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 . \u1050 \u1083 \u1072 \u1089 \u1089 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1099 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  \uc0\u1040 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1050 \u1083 \u1072 \u1089 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  (\u1073 \u1077 \u1079  \u1090 \u1077 \u1083 \u1072 ), \u1090 \u1072 \u1082  \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077 .\
}