{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1088 \u1086 \u1082 : Docker Compose \u1076 \u1083 \u1103  Java \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 
\f1\b0 \

\f0\b 1. \uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074  Docker Compose
\f1\b0 \
Docker Compose \'97 \uc0\u1101 \u1090 \u1086  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1076 \u1083 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1080  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1084 \u1085 \u1086 \u1075 \u1086 \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1085 \u1099 \u1084 \u1080  Docker-\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 . \u1054 \u1085  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  YAML-\u1092 \u1072 \u1081 \u1083  (\u1089  \u1080 \u1084 \u1077 \u1085 \u1077 \u1084  
\f2\fs26 docker-compose.yml
\f1\fs24 ) \uc0\u1076 \u1083 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 , \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084 \u1099 \u1093  \u1074  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1077 .\

\f0\b 2. \uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1103 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1077 \u1088 \u1074 \u1080 \u1089 
\f1\b0  \'97 \uc0\u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1080 \u1084 \u1077 \u1085 \u1080 , \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1086 \u1073 \u1098 \u1105 \u1084 \u1086 \u1074 , \u1087 \u1086 \u1088 \u1090 \u1086 \u1074  \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1088 \u1077 \u1076 \u1099 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1077 \u1090 \u1100 
\f1\b0  \'97 \uc0\u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  \u1076 \u1083 \u1103  \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084 \u1080 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1098 \u1077 \u1084 
\f1\b0  \'97 \uc0\u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1085 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3. \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  Docker Compose
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker-compose up
\f1\fs24  \'97 \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 .\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker-compose down
\f1\fs24  \'97 \uc0\u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 .\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker-compose logs
\f1\fs24  \'97 \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1083 \u1086 \u1075 \u1086 \u1074 .\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker-compose ps
\f1\fs24  \'97 \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 .\
}