{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24520\viewh16460\viewkind0
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  Scope \u1074  Spring?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  (
\f2\fs26 Scope
\f1\fs24 ) \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 , \u1082 \u1072 \u1082  Spring \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072 \u1084 \u1080  \u1073 \u1080 \u1085 \u1086 \u1074 . \u1069 \u1090 \u1086  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074  \u1073 \u1080 \u1085 \u1072 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1084 .
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074 .
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  (state)?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u1057 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \'97 \u1101 \u1090 \u1086  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1080 \u1083 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 \u1084 \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 .\
 \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1089 \u1074 \u1086 \u1080  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080  \u1101 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074 \u1083 \u1080 \u1103 \u1102 \u1090  \u1085 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1099  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1090 \u1086  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090 , \u1095 \u1090 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  
\f0\b "\uc0\u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 " (stateful)
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 :\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. Singleton\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1054 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1073 \u1080 \u1085 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1085 \u1072  \u1074 \u1077 \u1089 \u1100  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  Spring.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 :
\f1\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072  \u1080  \u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1085 \u1080 \u1084 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f1\b0  \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1090  \u1086 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  (stateless).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  
\f2\fs26 Singleton
\f1\fs24  \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  
\f0\b \uc0\u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100 \u1102  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Prototype\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1082  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1091  Spring \u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1085 \u1086 \u1074 \u1099 \u1081  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1073 \u1080 \u1085 \u1072 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 :
\f1\b0  Spring \uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 \u1084 , \u1085 \u1086  \u1085 \u1077  \u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 . \u1059 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1072  \'97 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f1\b0  \uc0\u1041 \u1080 \u1085 \u1099  \u1089  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 \u1084  (stateful), \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Request (\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1074 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1073 \u1080 \u1085 \u1072  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 :
\f1\b0  \uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1080  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1105 \u1085 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f1\b0  \uc0\u1061 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 , \u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1072 \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099  \u1080 \u1083 \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Session (\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1074 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1073 \u1080 \u1085 \u1072  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  HTTP-\u1089 \u1077 \u1089 \u1089 \u1080 \u1102  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 :
\f1\b0  \uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080  \u1080  \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1077 \u1105  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f1\b0  \uc0\u1061 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \u1074 \u1088 \u1077 \u1084 \u1103  \u1077 \u1075 \u1086  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082  \u1074  \u1074 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Application\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1055 \u1086 \u1076 \u1086 \u1073 \u1077 \u1085  
\f2\fs26 Singleton
\f1\fs24 , \uc0\u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1082 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 \u1077  \u1074 \u1089 \u1077 \u1081  \u1074 \u1077 \u1073 -\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1072  \u1085 \u1077  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 .\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 :
\f1\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1085 \u1072  \u1074 \u1089 \u1105  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 .\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f1\b0  \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1086 \u1073 \u1097 \u1080 \u1077  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. WebSocket (\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  WebSocket-\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f1\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1073 \u1080 \u1085 \u1072  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  WebSocket-\u1089 \u1077 \u1072 \u1085 \u1089 \u1072 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 :
\f1\b0  \uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1077 \u1085  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  WebSocket-\u1089 \u1077 \u1072 \u1085 \u1089 \u1072  \u1080  \u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1077 \u1075 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1080 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f1\b0  \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1089 \u1077 \u1072 \u1085 \u1089 \u1072  WebSocket, \u1090 \u1072 \u1082 \u1080 \u1084 \u1080  \u1082 \u1072 \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1057 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1077 \u1081  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3677\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Scope\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1080 \u1082 \u1083 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3677\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 singleton
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1054 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1085 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088  Spring\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1057  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1090 \u1072 \u1088 \u1090 \u1072  \u1076 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 , stateless \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3677\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 prototype
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1086 \u1074 \u1099 \u1081  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1087 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090 \u1089 \u1103  \u1085 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 , \u1091 \u1085 \u1080 \u1095 \u1090 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stateful \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3677\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 request
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1054 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1085 \u1072  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  -> \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3677\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 session
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1054 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1085 \u1072  HTTP-\u1089 \u1077 \u1089 \u1089 \u1080 \u1102 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080  -> \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3677\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 application
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1054 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1085 \u1072  \u1074 \u1089 \u1105  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1057  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1090 \u1072 \u1088 \u1090 \u1072  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3677\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5183\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4743\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf0 websocket
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1054 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1085 \u1072  WebSocket-\u1089 \u1077 \u1072 \u1085 \u1089 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086  WebSocket-\u1089 \u1077 \u1072 \u1085 \u1089 \u1072  -> \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1077 \u1072 \u1085 \u1089 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  WebSocket-\u1089 \u1077 \u1072 \u1085 \u1089 \u1072 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1050 \u1072 \u1082  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
singleton
\f0\fs24 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1084 \u1085 \u1086 \u1075 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086  \u1080  \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 .\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1051 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
prototype
\f0\fs24 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 .\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1042 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
request
\f0\fs24 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1091 \u1078 \u1085 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  HTTP-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 .\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1042 \u1072 \u1083 \u1080 \u1076 \u1072 \u1094 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1092 \u1086 \u1088 \u1084 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
session
\f0\fs24 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084 \u1080 .\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1050 \u1086 \u1088 \u1079 \u1080 \u1085 \u1072  \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1077 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
application
\f0\fs24 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1085 \u1091 \u1078 \u1077 \u1085  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1043 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1103 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
websocket
\f0\fs24 :
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 \u1084  \u1089 \u1077 \u1072 \u1085 \u1089 \u1072  WebSocket.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 : \u1044 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\
\pard\pardeftab720\partightenfactor0
\cf0 1.Singleton-\uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089  (\u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 )\
\
package com.example.scopes;\
\
import org.springframework.stereotype.Service;\
\
@Service // Singleton (\uc0\u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 )\
public class SingletonService \{\
    private int counter = 0;\
\
    public void increment() \{\
        counter++;\
    \}\
\
    public int getCounter() \{\
        return counter;\
    \}\
\}\
\
\
\
2. Prototype-\uc0\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \
\
package com.example.scopes;\
\
import org.springframework.context.annotation.Scope;\
import org.springframework.stereotype.Component;\
\
@Service\
@Scope("prototype") // \uc0\u1054 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  Prototype\
public class PrototypeService \{\
    private int counter = 0;\
\
    public void increment() \{\
        counter++;\
    \}\
\
    public int getCounter() \{\
        return counter;\
    \}\
\}\
\
\
3. \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1083 \u1077 \u1088  \u1076 \u1083 \u1103  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 \
\
package com.example.scopes;\
\
@Controller\
@RequestMapping("/api/scopes")\
public class ScopeController \{\
\
    @Autowired\
    private SingletonService singletonService;\
\
    @Autowired\
    private PrototypeService prototypeService;\
\
    @GetMapping("/singleton")\
    public String useSingleton() \{\
        singletonService.increment();\
        System.out.println(singletonService. getCounter())\
        return \'abindex\'bb;\
    \}\
\
    @GetMapping("/prototype")\
    public String usePrototype() \{\
        prototypeService.increment();\
        System.out.println(prototypeService. getCounter())\
        return \'abindex\'bb;\
    \}\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 @Autowired private \
ObjectProvider<PrototypeBean> prototypeBeanProvider;\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\
\
}