{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fmodern\fcharset0 Courier-Oblique;\f8\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green25\blue28;\red255\green255\blue255;
\red218\green224\blue221;\red9\green9\blue9;\red17\green109\blue18;\red17\green86\blue177;\red43\green105\blue38;
\red28\green51\blue146;\red49\green139\blue204;\red114\green0\blue130;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;
\cssrgb\c88235\c90196\c89412;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c6667\c42745\c7059;\cssrgb\c5882\c42353\c74902;\cssrgb\c20784\c47843\c19608;
\cssrgb\c14118\c28235\c63922;\cssrgb\c23529\c61961\c83922;\cssrgb\c52941\c6275\c58039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29480\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1099  
\f1\fs26 LocalDate
\f0\fs24  \uc0\u1080  
\f1\fs26 LocalDateTime
\f0\fs24  \uc0\u1080 \u1079  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072  
\f1\fs26 java.time
\f0\fs24  \uc0\u1073 \u1099 \u1083 \u1080  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1074  Java 8 \u1082 \u1072 \u1082  \u1095 \u1072 \u1089 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1081  Date-Time API. \u1069 \u1090 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1080  \u1080 \u1085 \u1090 \u1091 \u1080 \u1090 \u1080 \u1074 \u1085 \u1086  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1076 \u1072 \u1090 \u1072 \u1084 \u1080  \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084 . \u1042  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1091 \u1089 \u1090 \u1072 \u1088 \u1077 \u1074 \u1096 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  
\f1\fs26 Date
\f0\fs24  \uc0\u1080  
\f1\fs26 Calendar
\f0\fs24 , \uc0\u1086 \u1085 \u1080  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 \u1080  \u1080  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1099 \u1084 \u1080 .
\f2\fs30 \cf3 \cb4 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\i \cf3 LocalDate
\f2\i0  \uc0\u1080  
\f3\i LocalDateTime
\f2\i0  \uc0\u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1099  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1084 \u1077 \u1089 \u1090 \u1085 \u1099 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084 , \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1072  \u1082  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1095 \u1072 \u1089 \u1086 \u1074 \u1086 \u1084 \u1091  \u1087 \u1086 \u1103 \u1089 \u1091 .\
\uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1099  
\f3\i LocalDate
\f2\i0  \uc0\u1080  
\f3\i LocalDateTime
\f2\i0  \uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1085 \u1077 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084 \u1080 , \u1090 \u1086 \u1095 \u1085 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077 , \u1082 \u1072 \u1082  \u1082 \u1083 \u1072 \u1089 \u1089  
\f3\i String
\f2\i0 , \uc0\u1090 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1101 \u1090 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1086 \u1089 \u1083 \u1077  \u1080 \u1093  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\sa320\partightenfactor0
\cf3 \ul \ulc3 \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \ulnone  \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4\b LocalDate
\f2\b0  \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 , \u1072  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  
\f4\b now()
\f2\b0 , 
\f4\b of()
\f2\b0 , 
\f4\b parse()
\f2\b0 .\
\pard\pardeftab720\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5 LocalDate date = LocalDate.
\f6\i now
\f5\i0 (); - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \

\f2\fs30 \cb4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf3 \uc0\u1045 \u1089 \u1083 \u1080  \u1084 \u1099  \u1093 \u1086 \u1090 \u1080 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1076 \u1072 \u1090 \u1091  \u1074  \ul \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1077 \ulnone , \uc0\u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4\b now(ZoneId zone)
\f2\b0 , \uc0\u1075 \u1076 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089  
\f4\b ZoneId
\f2\b0  \uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  \u1079 \u1086 \u1085 \u1091 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 ZoneId zoneSydney \cf6 = \cf0 ZoneId\cf6 .
\f7\i of
\f1\i0 (\cf7 "Australia/Sydney"\cf6 );\
\cf0 LocalDate date \cf6 = \cf0 LocalDate\cf6 .
\f7\i now
\f1\i0 (\cf0 zoneSydney\cf6 );\
\
\
DateTimeFOrmatter formatter = DateTimeFormatter.ofPattern(\'abdd-yyyy-MM\'bb) - \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1072  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 \
localDate.format(formatter)\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f4\b of()
\f2\b0  \uc0\u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1091 \u1102  \u1076 \u1072 \u1090 \u1091 . \u1052 \u1077 \u1090 \u1086 \u1076  
\f4\b of()
\f2\b0  \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  
\f3\i \uc0\u1075 \u1086 \u1076 
\f2\i0 , 
\f3\i \uc0\u1084 \u1077 \u1089 \u1103 \u1094 
\f2\i0  \uc0\u1080  
\f3\i \uc0\u1076 \u1077 \u1085 \u1100 
\f2\i0 .\
\pard\pardeftab720\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5 LocalDate date = LocalDate.
\f6\i of
\f5\i0 (\cf8 2020\cf3 , \cf8 8\cf3 , \cf8 24\cf3 );\
\
\pard\pardeftab720\sa320\partightenfactor0

\f4\b\fs30 \cf3 \cb4 \uc0\u1084 \u1077 \u1090 \u1086 \u1076  ofYearDay(int year, int dayOfYear)
\f2\b0 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1076 \u1072 \u1090 \u1091  \u1087 \u1086  \u1085 \u1086 \u1084 \u1077 \u1088 \u1091  \u1075 \u1086 \u1076 \u1072  \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1091  \u1076 \u1085 \u1103  \u1074  \u1075 \u1086 \u1076 \u1091 .\
\pard\pardeftab720\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5 LocalDate date = LocalDate.
\f6\i ofYearDay
\f5\i0 (\cf8 2024\cf3 , \cf8 256\cf3 );\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs30 \cf3 \cb4 \uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f4\b parse(CharSequence text)
\f2\b0  \uc0\u1084 \u1099  \u1084 \u1086 \u1078 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  
\f3\i LocalDate
\f2\i0  \uc0\u1080 \u1079  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1077 \u1081  \u1076 \u1072 \u1090 \u1091  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  
\f4\b \cf9 "yyyy-MM-dd"
\f2\b0 \cf3  (
\f3\i \uc0\u1075 \u1086 \u1076 -\u1084 \u1077 \u1089 \u1103 \u1094 -\u1076 \u1077 \u1085 \u1100 
\f2\i0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 LocalDate date \cf6 = \cf0 LocalDate\cf6 .
\f7\i parse
\f1\i0 (\cf7 "2024-01-23"\cf6 );\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\b\fs30 \cf3 \cb4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int getYear()
\f2\b0  \'96 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1075 \u1086 \u1076 .\cb1 \
\ls1\ilvl0
\f4\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Month getMonth()
\f2\b0  \'96 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 .\cb1 \
\ls1\ilvl0
\f4\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int getMonthValue()
\f2\b0  \'96 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 .\cb1 \
\ls1\ilvl0
\f4\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int getDayOfMonth()
\f2\b0  \'96 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088  \u1076 \u1085 \u1103  \u1074  \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 .\cb1 \
\ls1\ilvl0
\f4\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
int getDayOfYear()
\f2\b0  \'96 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088  \u1076 \u1085 \u1103  \u1074  \u1075 \u1086 \u1076 \u1091 .\cb1 \
\ls1\ilvl0
\f4\b \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DayOfWeek getDayOfWeek()
\f2\b0  \'96 \uc0\u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1085 \u1103  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080 .\
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f8\b\fs24 \cf0 \cb1 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1074 \u1080 \u1089 \u1086 \u1082 \u1086 \u1089 \u1085 \u1099 \u1081  \u1075 \u1086 \u1076 :
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5 boolean isLeapYear = today.isLeapYear();\
System.out.println("\uc0\u1042 \u1080 \u1089 \u1086 \u1082 \u1086 \u1089 \u1085 \u1099 \u1081  \u1075 \u1086 \u1076 : " + isLeapYear);\
\
\pard\pardeftab720\sa240\partightenfactor0

\f8\b\fs24 \cf0 \cb1 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1074 \u1099 \u1095 \u1080 \u1090 \u1072 \u1085 \u1080 \u1077 :
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5 LocalDate nextWeek = today.plusWeeks(1);\
LocalDate previousMonth = today.minusMonths(1);\
System.out.println("\uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1085 \u1077 \u1076 \u1077 \u1083 \u1103 : " + nextWeek);\
System.out.println("\uc0\u1055 \u1088 \u1086 \u1096 \u1083 \u1099 \u1081  \u1084 \u1077 \u1089 \u1103 \u1094 : " + previousMonth);\
\
\pard\pardeftab720\sa240\partightenfactor0

\f8\b\fs24 \cf0 \cb1 \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1090 :
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5 LocalDate otherDate = LocalDate.of(2025, 1, 1);\
boolean isBefore = today.isBefore(otherDate);\
boolean isAfter = today.isAfter(otherDate);\
System.out.println("\uc0\u1057 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  \u1076 \u1086  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1076 \u1072 \u1090 \u1099 : " + isBefore);\
System.out.println("\uc0\u1057 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1076 \u1072 \u1090 \u1099 : " + isAfter\
\
\pard\pardeftab720\sa240\partightenfactor0

\f8\b\fs24 \cf0 \cb1 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1085 \u1103  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080 :
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5 DayOfWeek dayOfWeek = today.getDayOfWeek();\
System.out.println("\uc0\u1044 \u1077 \u1085 \u1100  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080 : " + dayOfWeek);\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs30 \cf3 \cb4 \uc0\u1045 \u1089 \u1083 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1076 \u1072 \u1090 \u1091  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  
\f4\b \cf9 "yyyy/MM/dd"
\f2\b0 \cf3  (
\f3\i \uc0\u1075 \u1086 \u1076 /\u1084 \u1077 \u1089 \u1103 \u1094 /\u1076 \u1077 \u1085 \u1100 
\f2\i0 ), \uc0\u1090 \u1086  \u1076 \u1083 \u1103  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f3\i LocalDate
\f2\i0  \uc0\u1084 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  
\f4\b parse(CharSequence text, DateTimeFormatter formatter)
\f2\b0 . \uc0\u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  
\f4\b DateTimeFormatter
\f2\b0 , \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1072 \u1090 \u1099 .\
\
\pard\pardeftab720\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5  \cf10 import\cf3  java.time.*;\
    \cf10 import\cf3  java.time.format.DateTimeFormatter;\
\
    \cf10 public class\cf3  Main \{\
        \cf10 public static void\cf3  \cf11 main\cf3 (String[] args) \{\
            DateTimeFormatter formatter = DateTimeFormatter.
\f6\i ofPattern
\f5\i0 (\cf9 "yyyy/MM/dd"\cf3 );\
            LocalDate date = LocalDate.
\f6\i parse
\f5\i0 (\cf9 "2024/01/23"\cf3 , formatter);\
            System.
\f6\i \cf12 out
\f5\i0 \cf3 .println(date);\
        \}\
    \}\
\pard\pardeftab720\sa320\partightenfactor0
\cf3 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs30 \cf3 \cb4 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs26\fsmilli13125 \cf3 \cb5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
\
\
\
}